<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MusicVideosRemote.ViewModels" x:DataType="viewmodels:NowplayingModel"
             x:Class="MusicVideosRemote.Views.NowPlayingPage" BackgroundColor="#000000" Title="Now Playing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Label Text="Artist" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Artist" Text="{Binding CurrentVideo.Artist}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>

        <Label Text="Title" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Title" Text="{Binding CurrentVideo.Title}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>

        <Label Text="Album" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Album" Text="{Binding CurrentVideo.Album}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>



        

        <Label Text="Duration" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Duration" Text="{Binding Duration, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>

        <Label Text="Size" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Size" Text="{Binding CurrentVideo.VideoWidth}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>

        <Label Text="Released" Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Released" Text="{Binding Released}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>

        <Label Text="Rating" Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Rating" Text="{Binding CurrentVideo.Rating}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>



        
        
        
        <Label Text="Last played" Grid.Column="0" Grid.Row="12" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="LastPlayed" Text="{Binding LastPlayed}" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>

        <Label Text="Play Count" Grid.Column="0" Grid.Row="13" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="PlayCount" Text="{Binding CurrentVideo.PlayCount}" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Style="{StaticResource LabelTitle}"/>


        <Button x:Name="ButtonPrevious" Grid.Column="0" Grid.Row="15" Text="&#xE100;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />

        <Button x:Name="ButtonPlay" Grid.Column="1" Grid.Row="15" Text="&#xE102;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />

        <Button x:Name="ButtonPause" Grid.Column="2" Grid.Row="15" Text="&#xE103;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />

        <Button x:Name="ButtonNext" Grid.Column="3" Grid.Row="15" Text="&#xE101;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />

    </Grid>
</ContentPage>