# MusicVideos

./: MusicVideos.sln  README.md
FileImporter/: App.config  FileImporter.csproj  Genre.cs  Program.cs  Video.cs  packages.config
FileImporter/Properties/: AssemblyInfo.cs
MusicVideos/: Comms.cs  DS.cs  Filter.cs  Genre.cs  Model.cs  MusicVideos.csproj  PlayState.cs  Program.cs  Settings.cs  Startup.cs  TimelineItem.cs  Video.cs  Videos.cs  libman.json  settings.json
MusicVideos/Hubs/: DebugHub.cs  MessageHub.cs  VideoHub.cs
MusicVideos/Pages/: Anonymous.cshtml  Anonymous.cshtml.cs  Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs  Player2.cshtml  Player2.cshtml.cs  Remote.cshtml  Remote.cshtml.cs
MusicVideos/Pages/Shared/: _Layout.cshtml
MusicVideos/Properties/: launchSettings.json
MusicVideos/wwwroot/css/: anonymous.css  player2.css  remote.css  site.css
MusicVideos/wwwroot/js/: anonymous.js  debugClient.js  debugServer.js  index.js  player.js  player2.js  remote.js
MusicVideosCommon/: Filter.cs  Genre.cs  MusicVideosCommon.csproj  Video.cs
MusicVideosRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  Globals.cs  MusicVideosRemote.csproj  MusicVideosRemote.sln  SliderView.xaml.cs
MusicVideosRemote.Android/: MainActivity.cs  MusicVideosRemote.Android.csproj  SplashActivity.cs
MusicVideosRemote.Android/Properties/: AndroidManifest.xml
MusicVideosRemote.Android/Resources/: Resource.designer.cs
MusicVideosRemote.Android/Resources/values/: colors.xml  styles.xml
MusicVideosRemote/Controls/: ButtonView.xaml  ButtonView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  VolumeView.xaml  VolumeView.xaml.cs
MusicVideosRemote/Models/: ErrorItem.cs  Filter.cs  Genre.cs  MessageItem.cs  Video.cs
MusicVideosRemote/MusicVideosRemote/MusicVideosRemote/: App.xaml  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  MusicVideosRemote.csproj
MusicVideosRemote/MusicVideosRemote/MusicVideosRemote.Android/: MainActivity.cs
MusicVideosRemote/MusicVideosRemote/MusicVideosRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicVideosRemote/MusicVideosRemote/MusicVideosRemote.Android/Resources/: Resource.designer.cs
MusicVideosRemote/MusicVideosRemote/MusicVideosRemote.Android/Resources/values/: colors.xml
MusicVideosRemote/MusicVideosRemote/MusicVideosRemote/Models/: Video.cs
MusicVideosRemote/MusicVideosRemote/MusicVideosRemote/Services/: LocalDatabase.cs
MusicVideosRemote/MusicVideosRemote/MusicVideosRemote/Views/: NowPlayingPage.xaml  NowPlayingPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs
MusicVideosRemote/Services/: DataStore.cs  LocalDatabase.cs  Settings.cs  SignalRClient.cs
MusicVideosRemote/ViewModels/: BaseViewModel.cs  ErrorsViewModel.cs  FilterModel.cs  FilterViewModel.cs  FilteredVideosViewModel.cs  ListAllVideosViewModel.cs  MessagesViewModel.cs  NowPlayingViewModel.cs  NowplayingModel.cs  TimeViewModel.cs  VideosAllViewModel.cs  VideosFilteredViewModel.cs  VideosQueuedViewModel.cs  VideosSearchViewModel.cs  VideosTop100ViewModel.cs  VolumeViewModel.cs
MusicVideosRemote/Views/: ButtonView.xaml  ButtonView.xaml.cs  ErrorsPage.xaml  ErrorsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FilteredVideosPage.xaml  FilteredVideosPage.xaml.cs  ListAllVideosPage.xaml  ListAllVideosPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  SliderView.xaml  SliderView.xaml.cs  TimePage.xaml  TimePage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs  VideosAllPage.xaml  VideosAllPage.xaml.cs  VideosFilteredPage.xaml  VideosFilteredPage.xaml.cs  VideosQueuedPage.xaml  VideosQueuedPage.xaml.cs  VideosSearchPage.xaml  VideosSearchPage.xaml.cs  VideosTop100Page.xaml  VideosTop100Page.xaml.cs  VolumeView.xaml  VolumeView.xaml.cs
MusicVideosRemote2/MusicVideosRemote2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MusicVideosRemote2.csproj
MusicVideosRemote2/MusicVideosRemote2.Android/: MainActivity.cs  MusicVideosRemote2.Android.csproj
MusicVideosRemote2/MusicVideosRemote2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicVideosRemote2/MusicVideosRemote2.Android/Resources/: Resource.designer.cs
MusicVideosRemote2/MusicVideosRemote2/Models/: Item.cs
MusicVideosRemote2/MusicVideosRemote2/Services/: IDataStore.cs  MockDataStore.cs
MusicVideosRemote2/MusicVideosRemote2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MusicVideosRemote2/MusicVideosRemote2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MusicVideosService/: Config.cs  Enumerations.cs  MusicVideosService - 20220817.txt  MusicVideosService - 20220818.txt  MusicVideosService - 20220819.txt  MusicVideosService.csproj  Program.cs  VideoData.db3  Worker.cs
MusicVideosService/Hubs/: DataHub.cs
MusicVideosService/Models/: Played.cs  Video.cs
MusicVideosService/Pages/: Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs  _ViewImports.cshtml
MusicVideosService/Properties/: launchSettings.json
MusicVideosService/Services/: DataStore.cs  IDataStore.cs  IServer.cs  Server.cs
MusicVideosService/wwwroot/css/: player.css  site.css
MusicVideosService/wwwroot/js/: data.js  player.js
VideoImporter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoImporter.csproj
VideoImporter/Views/: MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
