2022-08-19 11:32:43.017 +10:00 [INF] DataStore.Constructor
2022-08-19 11:32:43.352 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 11:32:43.353 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 11:32:43.355 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 11:32:43.357 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 11:32:43.359 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 11:32:43.362 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 11:32:43.508 +10:00 [INF] Server Constructor
2022-08-19 11:32:43.994 +10:00 [INF] Server.Play
2022-08-19 11:32:45.064 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 11:32:45.102 +10:00 [INF] VideoHub.ClientPlayVideo 1967
2022-08-19 11:32:45.116 +10:00 [INF] PlayRandomVideoAsync: Macklemore - Can''t Hold us ft. Ryan Lewis - 1967
2022-08-19 11:33:05.206 +10:00 [INF] VideoHub.ServeScreenClick 1967
2022-08-19 11:33:05.213 +10:00 [INF] InsertOrUpdateVideo: Macklemore - Can''t Hold us ft. Ryan Lewis - 0
2022-08-19 11:33:05.232 +10:00 [INF] Updating
2022-08-19 11:33:05.403 +10:00 [INF] VideoHub.ClientPlayVideo 1580
2022-08-19 11:33:05.410 +10:00 [INF] PlayRandomVideoAsync: Jewel - Foolish Games - 1580
2022-08-19 11:33:05.497 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1580
2022-08-19 11:33:05.502 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:33:05.504 +10:00 [INF] InsertOrUpdateVideo: Jewel - Foolish Games - 236727
2022-08-19 11:33:05.507 +10:00 [INF] Updating
2022-08-19 11:33:10.444 +10:00 [INF] VideoHub.ServeScreenClick 1580
2022-08-19 11:33:10.453 +10:00 [INF] InsertOrUpdateVideo: Jewel - Foolish Games - 236727
2022-08-19 11:33:10.462 +10:00 [INF] Updating
2022-08-19 11:33:10.569 +10:00 [INF] VideoHub.ClientPlayVideo 247
2022-08-19 11:33:10.574 +10:00 [INF] PlayRandomVideoAsync: Avery Lynch - Out Of Love With You - 247
2022-08-19 11:33:10.678 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 247
2022-08-19 11:33:10.682 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:33:10.685 +10:00 [INF] InsertOrUpdateVideo: Avery Lynch - Out Of Love With You - 220301
2022-08-19 11:33:10.691 +10:00 [INF] Updating
2022-08-19 11:33:22.294 +10:00 [INF] VideoHub.ServeScreenClick 247
2022-08-19 11:33:22.297 +10:00 [INF] InsertOrUpdateVideo: Avery Lynch - Out Of Love With You - 220301
2022-08-19 11:33:22.300 +10:00 [INF] Updating
2022-08-19 11:33:22.403 +10:00 [INF] VideoHub.ClientPlayVideo 3562
2022-08-19 11:33:22.417 +10:00 [INF] PlayRandomVideoAsync: The Wallflowers - One Headlight - 3562
2022-08-19 11:33:22.469 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3562
2022-08-19 11:33:22.472 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:33:22.475 +10:00 [INF] InsertOrUpdateVideo: The Wallflowers - One Headlight - 284977
2022-08-19 11:33:22.477 +10:00 [INF] Updating
2022-08-19 11:34:03.569 +10:00 [INF] VideoHub.ServeScreenClick 3562
2022-08-19 11:34:03.571 +10:00 [INF] InsertOrUpdateVideo: The Wallflowers - One Headlight - 284977
2022-08-19 11:34:03.574 +10:00 [INF] Updating
2022-08-19 11:34:03.704 +10:00 [INF] VideoHub.ClientPlayVideo 1939
2022-08-19 11:34:03.708 +10:00 [INF] PlayRandomVideoAsync: Lorde - The Louvre - 1939
2022-08-19 11:34:03.803 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1939
2022-08-19 11:34:03.805 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:34:03.810 +10:00 [INF] InsertOrUpdateVideo: Lorde - The Louvre - 270024
2022-08-19 11:34:03.812 +10:00 [INF] Updating
2022-08-19 11:34:30.899 +10:00 [INF] VideoHub.ServeScreenClick 1939
2022-08-19 11:34:30.904 +10:00 [INF] InsertOrUpdateVideo: Lorde - The Louvre - 270024
2022-08-19 11:34:30.908 +10:00 [INF] Updating
2022-08-19 11:34:31.019 +10:00 [INF] VideoHub.ClientPlayVideo 3572
2022-08-19 11:34:31.039 +10:00 [INF] PlayRandomVideoAsync: The Weeknd - I Feel It Coming ft. Daft Punk - 3572
2022-08-19 11:34:31.263 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3572
2022-08-19 11:34:31.268 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:34:31.275 +10:00 [INF] InsertOrUpdateVideo: The Weeknd - I Feel It Coming ft. Daft Punk - 297627
2022-08-19 11:34:31.279 +10:00 [INF] Updating
2022-08-19 11:46:49.442 +10:00 [INF] DataStore.Constructor
2022-08-19 11:46:49.636 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 11:46:49.638 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 11:46:49.640 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 11:46:49.642 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 11:46:49.644 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 11:46:49.646 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 11:46:49.666 +10:00 [INF] Server Constructor
2022-08-19 11:46:50.570 +10:00 [INF] Server.Play
2022-08-19 11:46:51.283 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 11:46:51.335 +10:00 [INF] VideoHub.ClientPlayVideo 1556
2022-08-19 11:46:51.346 +10:00 [INF] PlayRandomVideoAsync: Jason Derulo - Ridin'' Solo - 1556
2022-08-19 11:46:56.798 +10:00 [INF] VideoHub.ServeScreenClick 1556
2022-08-19 11:46:56.809 +10:00 [INF] InsertOrUpdateVideo: Jason Derulo - Ridin'' Solo - 0
2022-08-19 11:46:56.814 +10:00 [INF] Updating
2022-08-19 11:46:56.961 +10:00 [INF] VideoHub.ClientPlayVideo 3154
2022-08-19 11:46:56.964 +10:00 [INF] PlayRandomVideoAsync: Tal Bachman - She''s So High - 3154
2022-08-19 11:46:58.828 +10:00 [INF] VideoHub.ServeScreenClick 3154
2022-08-19 11:46:58.830 +10:00 [INF] InsertOrUpdateVideo: Tal Bachman - She''s So High - 0
2022-08-19 11:46:58.832 +10:00 [INF] Updating
2022-08-19 11:46:58.971 +10:00 [INF] VideoHub.ClientPlayVideo 1271
2022-08-19 11:46:58.973 +10:00 [INF] PlayRandomVideoAsync: George Thorogood and the Destroyers - I Drink Alone - - 1271
2022-08-19 11:47:08.476 +10:00 [INF] VideoHub.ServeScreenClick 1271
2022-08-19 11:47:08.484 +10:00 [INF] InsertOrUpdateVideo: George Thorogood and the Destroyers - I Drink Alone - - 0
2022-08-19 11:47:08.492 +10:00 [INF] Updating
2022-08-19 11:47:08.629 +10:00 [INF] VideoHub.ClientPlayVideo 1119
2022-08-19 11:47:08.631 +10:00 [INF] PlayRandomVideoAsync: Enigma - Sadeness - 1119
2022-08-19 11:47:08.717 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1119
2022-08-19 11:47:08.721 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:47:08.724 +10:00 [INF] InsertOrUpdateVideo: Enigma - Sadeness - 453526
2022-08-19 11:47:08.727 +10:00 [INF] Updating
2022-08-19 11:49:11.875 +10:00 [INF] VideoHub.ServeScreenClick 1119
2022-08-19 11:49:11.877 +10:00 [INF] InsertOrUpdateVideo: Enigma - Sadeness - 453526
2022-08-19 11:49:11.881 +10:00 [INF] Updating
2022-08-19 11:49:11.994 +10:00 [INF] VideoHub.ClientPlayVideo 3026
2022-08-19 11:49:11.997 +10:00 [INF] PlayRandomVideoAsync: Speedy Ortiz - Villain - 3026
2022-08-19 11:49:12.075 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3026
2022-08-19 11:49:12.077 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:49:12.080 +10:00 [INF] InsertOrUpdateVideo: Speedy Ortiz - Villain - 208933
2022-08-19 11:49:12.082 +10:00 [INF] Updating
2022-08-19 11:49:18.079 +10:00 [INF] VideoHub.ServeScreenClick 3026
2022-08-19 11:49:18.084 +10:00 [INF] InsertOrUpdateVideo: Speedy Ortiz - Villain - 208933
2022-08-19 11:49:18.086 +10:00 [INF] Updating
2022-08-19 11:49:18.233 +10:00 [INF] VideoHub.ClientPlayVideo 603
2022-08-19 11:49:18.235 +10:00 [INF] PlayRandomVideoAsync: Bruno Mars - The Lazy Song - 603
2022-08-19 11:49:18.329 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 603
2022-08-19 11:49:18.332 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:49:18.337 +10:00 [INF] InsertOrUpdateVideo: Bruno Mars - The Lazy Song - 208190
2022-08-19 11:49:18.339 +10:00 [INF] Updating
2022-08-19 11:49:19.074 +10:00 [INF] VideoHub.ServeScreenClick 603
2022-08-19 11:49:19.078 +10:00 [INF] InsertOrUpdateVideo: Bruno Mars - The Lazy Song - 208190
2022-08-19 11:49:19.081 +10:00 [INF] Updating
2022-08-19 11:49:19.258 +10:00 [INF] VideoHub.ClientPlayVideo 1902
2022-08-19 11:49:19.260 +10:00 [INF] PlayRandomVideoAsync: Live - Ghost - 1902
2022-08-19 11:49:19.470 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1902
2022-08-19 11:49:19.474 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:49:19.477 +10:00 [INF] InsertOrUpdateVideo: Live - Ghost - 316440
2022-08-19 11:49:19.479 +10:00 [INF] Updating
2022-08-19 11:49:21.317 +10:00 [INF] VideoHub.ServeScreenClick 1902
2022-08-19 11:49:21.323 +10:00 [INF] InsertOrUpdateVideo: Live - Ghost - 316440
2022-08-19 11:49:21.329 +10:00 [INF] Updating
2022-08-19 11:49:21.458 +10:00 [INF] VideoHub.ClientPlayVideo 670
2022-08-19 11:49:21.461 +10:00 [INF] PlayRandomVideoAsync: CeeLo Green - Fuck You - 670
2022-08-19 11:49:21.536 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 670
2022-08-19 11:49:21.540 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:49:21.543 +10:00 [INF] InsertOrUpdateVideo: CeeLo Green - Fuck You - 233848
2022-08-19 11:49:21.546 +10:00 [INF] Updating
2022-08-19 11:49:22.596 +10:00 [INF] VideoHub.ServeScreenClick 670
2022-08-19 11:49:22.602 +10:00 [INF] InsertOrUpdateVideo: CeeLo Green - Fuck You - 233848
2022-08-19 11:49:22.607 +10:00 [INF] Updating
2022-08-19 11:49:22.733 +10:00 [INF] VideoHub.ClientPlayVideo 3081
2022-08-19 11:49:22.735 +10:00 [INF] PlayRandomVideoAsync: Sugababes - Angels With Dirty Faces - 3081
2022-08-19 11:49:22.822 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3081
2022-08-19 11:49:22.824 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:49:22.827 +10:00 [INF] InsertOrUpdateVideo: Sugababes - Angels With Dirty Faces - 230016
2022-08-19 11:49:22.829 +10:00 [INF] Updating
2022-08-19 11:49:41.746 +10:00 [INF] VideoHub.ServeScreenClick 3081
2022-08-19 11:49:41.756 +10:00 [INF] InsertOrUpdateVideo: Sugababes - Angels With Dirty Faces - 230016
2022-08-19 11:49:41.765 +10:00 [INF] Updating
2022-08-19 11:49:41.916 +10:00 [INF] VideoHub.ClientPlayVideo 2615
2022-08-19 11:49:41.918 +10:00 [INF] PlayRandomVideoAsync: Rancid - Hooligans - 2615
2022-08-19 11:49:42.025 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2615
2022-08-19 11:49:42.028 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:49:42.032 +10:00 [INF] InsertOrUpdateVideo: Rancid - Hooligans - 149746
2022-08-19 11:49:42.037 +10:00 [INF] Updating
2022-08-19 11:57:32.794 +10:00 [INF] DataStore.Constructor
2022-08-19 11:57:33.017 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 11:57:33.019 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 11:57:33.020 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 11:57:33.022 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 11:57:33.023 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 11:57:33.025 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 11:57:33.039 +10:00 [INF] Server Constructor
2022-08-19 11:57:33.949 +10:00 [INF] Server.Play
2022-08-19 11:57:35.754 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 11:57:35.789 +10:00 [INF] VideoHub.ClientPlayVideo 87
2022-08-19 11:57:35.808 +10:00 [INF] PlayRandomVideoAsync: Alice In Chains - Rooster - 87
2022-08-19 11:57:35.907 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 87
2022-08-19 11:57:35.912 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 11:57:35.917 +10:00 [INF] InsertOrUpdateVideo: Alice In Chains - Rooster - 375118
2022-08-19 11:57:35.921 +10:00 [INF] Updating
2022-08-19 12:04:06.490 +10:00 [INF] Server.Play
2022-08-19 12:04:09.024 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:04:13.338 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:04:20.065 +10:00 [INF] Server.Play
2022-08-19 12:04:21.222 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:04:36.696 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:04:41.130 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:04:46.167 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:05:28.631 +10:00 [INF] DataStore.Constructor
2022-08-19 12:05:28.788 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:05:28.790 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:05:28.791 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:05:28.793 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:05:28.794 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:05:28.796 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:05:28.808 +10:00 [INF] Server Constructor
2022-08-19 12:05:29.752 +10:00 [INF] Server.Play
2022-08-19 12:05:31.768 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:05:31.841 +10:00 [INF] VideoHub.ClientPlayVideo 2246
2022-08-19 12:05:31.856 +10:00 [INF] PlayRandomVideoAsync: Natalie Imbruglia - Torn - 2246
2022-08-19 12:05:31.931 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2246
2022-08-19 12:05:31.936 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:05:31.940 +10:00 [INF] InsertOrUpdateVideo: Natalie Imbruglia - Torn - 245860
2022-08-19 12:05:31.942 +10:00 [INF] Updating
2022-08-19 12:09:37.866 +10:00 [INF] VideoHub.ServePlayerEnded 2246
2022-08-19 12:09:37.872 +10:00 [INF] InsertOrUpdateVideo: Natalie Imbruglia - Torn - 245860
2022-08-19 12:09:37.877 +10:00 [INF] Updating
2022-08-19 12:09:38.023 +10:00 [INF] VideoHub.ClientPlayVideo 3252
2022-08-19 12:09:38.033 +10:00 [INF] PlayRandomVideoAsync: The Beatles - Help! - 3252
2022-08-19 12:09:38.121 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3252
2022-08-19 12:09:38.124 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:09:38.130 +10:00 [INF] InsertOrUpdateVideo: The Beatles - Help! - 139204
2022-08-19 12:09:38.132 +10:00 [INF] Updating
2022-08-19 12:09:41.720 +10:00 [INF] VideoHub.ServeScreenClick 3252
2022-08-19 12:09:41.721 +10:00 [INF] InsertOrUpdateVideo: The Beatles - Help! - 139204
2022-08-19 12:09:41.723 +10:00 [INF] Updating
2022-08-19 12:09:41.825 +10:00 [INF] VideoHub.ClientPlayVideo 2564
2022-08-19 12:09:41.830 +10:00 [INF] PlayRandomVideoAsync: Radio Birdman - Hanging On - 2564
2022-08-19 12:09:41.907 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2564
2022-08-19 12:09:41.909 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:09:41.912 +10:00 [INF] InsertOrUpdateVideo: Radio Birdman - Hanging On - 219953
2022-08-19 12:09:41.915 +10:00 [INF] Updating
2022-08-19 12:09:47.628 +10:00 [INF] VideoHub.ServeScreenClick 2564
2022-08-19 12:09:47.630 +10:00 [INF] InsertOrUpdateVideo: Radio Birdman - Hanging On - 219953
2022-08-19 12:09:47.633 +10:00 [INF] Updating
2022-08-19 12:09:47.756 +10:00 [INF] VideoHub.ClientPlayVideo 2983
2022-08-19 12:09:47.758 +10:00 [INF] PlayRandomVideoAsync: Skunkhour - Breathing Through My Eyes - 2983
2022-08-19 12:09:47.840 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2983
2022-08-19 12:09:47.842 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:09:47.845 +10:00 [INF] InsertOrUpdateVideo: Skunkhour - Breathing Through My Eyes - 251461
2022-08-19 12:09:47.848 +10:00 [INF] Updating
2022-08-19 12:10:02.534 +10:00 [INF] VideoHub.ServeScreenClick 2983
2022-08-19 12:10:02.537 +10:00 [INF] InsertOrUpdateVideo: Skunkhour - Breathing Through My Eyes - 251461
2022-08-19 12:10:02.540 +10:00 [INF] Updating
2022-08-19 12:10:02.655 +10:00 [INF] VideoHub.ClientPlayVideo 1674
2022-08-19 12:10:02.657 +10:00 [INF] PlayRandomVideoAsync: Justin Timberlake - Drink You Away - 1674
2022-08-19 12:10:02.750 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1674
2022-08-19 12:10:02.752 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:10:02.755 +10:00 [INF] InsertOrUpdateVideo: Justin Timberlake - Drink You Away - 331046
2022-08-19 12:10:02.758 +10:00 [INF] Updating
2022-08-19 12:10:04.543 +10:00 [INF] VideoHub.ServeScreenClick 1674
2022-08-19 12:10:04.546 +10:00 [INF] InsertOrUpdateVideo: Justin Timberlake - Drink You Away - 331046
2022-08-19 12:10:04.548 +10:00 [INF] Updating
2022-08-19 12:10:04.655 +10:00 [INF] VideoHub.ClientPlayVideo 2841
2022-08-19 12:10:04.658 +10:00 [INF] PlayRandomVideoAsync: Shakira - Don''t Bother - 2841
2022-08-19 12:10:04.682 +10:00 [INF] VideoHub.ServePlayerError 2841
2022-08-19 12:10:04.684 +10:00 [INF] InsertOrUpdateVideo: Shakira - Don''t Bother - 0
2022-08-19 12:10:04.686 +10:00 [INF] Updating
2022-08-19 12:10:04.807 +10:00 [INF] VideoHub.ClientPlayVideo 59
2022-08-19 12:10:04.812 +10:00 [INF] PlayRandomVideoAsync: Alan Walker - Alone - 59
2022-08-19 12:10:05.034 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 59
2022-08-19 12:10:05.036 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:10:05.040 +10:00 [INF] InsertOrUpdateVideo: Alan Walker - Alone - 163312
2022-08-19 12:10:05.044 +10:00 [INF] Updating
2022-08-19 12:10:06.752 +10:00 [INF] VideoHub.ServeScreenClick 59
2022-08-19 12:10:06.757 +10:00 [INF] InsertOrUpdateVideo: Alan Walker - Alone - 163312
2022-08-19 12:10:06.762 +10:00 [INF] Updating
2022-08-19 12:10:06.903 +10:00 [INF] VideoHub.ClientPlayVideo 511
2022-08-19 12:10:06.910 +10:00 [INF] PlayRandomVideoAsync: Blur - Song 2 - 511
2022-08-19 12:10:07.002 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 511
2022-08-19 12:10:07.004 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:10:07.006 +10:00 [INF] InsertOrUpdateVideo: Blur - Song 2 - 122038
2022-08-19 12:10:07.008 +10:00 [INF] Updating
2022-08-19 12:10:09.737 +10:00 [INF] VideoHub.ServeScreenClick 511
2022-08-19 12:10:09.741 +10:00 [INF] InsertOrUpdateVideo: Blur - Song 2 - 122038
2022-08-19 12:10:09.745 +10:00 [INF] Updating
2022-08-19 12:10:09.872 +10:00 [INF] VideoHub.ClientPlayVideo 1823
2022-08-19 12:10:09.875 +10:00 [INF] PlayRandomVideoAsync: Kylie Minogue - Timebomb - 1823
2022-08-19 12:10:10.104 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1823
2022-08-19 12:10:10.106 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:10:10.110 +10:00 [INF] InsertOrUpdateVideo: Kylie Minogue - Timebomb - 211974
2022-08-19 12:10:10.112 +10:00 [INF] Updating
2022-08-19 12:13:42.158 +10:00 [INF] VideoHub.ServePlayerEnded 1823
2022-08-19 12:13:42.161 +10:00 [INF] InsertOrUpdateVideo: Kylie Minogue - Timebomb - 211974
2022-08-19 12:13:42.163 +10:00 [INF] Updating
2022-08-19 12:13:42.283 +10:00 [INF] VideoHub.ClientPlayVideo 1173
2022-08-19 12:13:42.298 +10:00 [INF] PlayRandomVideoAsync: Fatboy Slim - Praise You - 1173
2022-08-19 12:13:42.402 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1173
2022-08-19 12:13:42.405 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:13:42.407 +10:00 [INF] InsertOrUpdateVideo: Fatboy Slim - Praise You - 250821
2022-08-19 12:13:42.409 +10:00 [INF] Updating
2022-08-19 12:14:09.849 +10:00 [INF] VideoHub.ServeScreenClick 1173
2022-08-19 12:14:09.851 +10:00 [INF] InsertOrUpdateVideo: Fatboy Slim - Praise You - 250821
2022-08-19 12:14:09.853 +10:00 [INF] Updating
2022-08-19 12:14:09.965 +10:00 [INF] VideoHub.ClientPlayVideo 3208
2022-08-19 12:14:09.974 +10:00 [INF] PlayRandomVideoAsync: Taylor Swift - willow - 3208
2022-08-19 12:14:10.084 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3208
2022-08-19 12:14:10.087 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:14:10.090 +10:00 [INF] InsertOrUpdateVideo: Taylor Swift - willow - 252502
2022-08-19 12:14:10.093 +10:00 [INF] Updating
2022-08-19 12:18:22.659 +10:00 [INF] VideoHub.ServePlayerEnded 3208
2022-08-19 12:18:22.664 +10:00 [INF] InsertOrUpdateVideo: Taylor Swift - willow - 252502
2022-08-19 12:18:22.669 +10:00 [INF] Updating
2022-08-19 12:18:22.858 +10:00 [INF] VideoHub.ClientPlayVideo 1792
2022-08-19 12:18:22.863 +10:00 [INF] PlayRandomVideoAsync: Kool and the Gang - Cherish - 1792
2022-08-19 12:18:23.012 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1792
2022-08-19 12:18:23.015 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:18:23.022 +10:00 [INF] InsertOrUpdateVideo: Kool and the Gang - Cherish - 254038
2022-08-19 12:18:23.024 +10:00 [INF] Updating
2022-08-19 12:18:26.360 +10:00 [INF] VideoHub.ServeScreenClick 1792
2022-08-19 12:18:26.365 +10:00 [INF] InsertOrUpdateVideo: Kool and the Gang - Cherish - 254038
2022-08-19 12:18:26.368 +10:00 [INF] Updating
2022-08-19 12:18:26.488 +10:00 [INF] VideoHub.ClientPlayVideo 2984
2022-08-19 12:18:26.492 +10:00 [INF] PlayRandomVideoAsync: Skunkhour - Do You Like It - 2984
2022-08-19 12:18:26.599 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2984
2022-08-19 12:18:26.601 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:18:26.604 +10:00 [INF] InsertOrUpdateVideo: Skunkhour - Do You Like It - 253581
2022-08-19 12:18:26.607 +10:00 [INF] Updating
2022-08-19 12:18:29.830 +10:00 [INF] VideoHub.ServeScreenClick 2984
2022-08-19 12:18:29.837 +10:00 [INF] InsertOrUpdateVideo: Skunkhour - Do You Like It - 253581
2022-08-19 12:18:29.841 +10:00 [INF] Updating
2022-08-19 12:18:29.951 +10:00 [INF] VideoHub.ClientPlayVideo 592
2022-08-19 12:18:29.957 +10:00 [INF] PlayRandomVideoAsync: Bruce Springsteen - Dancing In The Dark - 592
2022-08-19 12:18:30.059 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 592
2022-08-19 12:18:30.061 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:18:30.063 +10:00 [INF] InsertOrUpdateVideo: Bruce Springsteen - Dancing In The Dark - 239073
2022-08-19 12:18:30.066 +10:00 [INF] Updating
2022-08-19 12:19:03.488 +10:00 [INF] VideoHub.ServeScreenClick 592
2022-08-19 12:19:03.492 +10:00 [INF] InsertOrUpdateVideo: Bruce Springsteen - Dancing In The Dark - 239073
2022-08-19 12:19:03.495 +10:00 [INF] Updating
2022-08-19 12:19:03.623 +10:00 [INF] VideoHub.ClientPlayVideo 3530
2022-08-19 12:19:03.631 +10:00 [INF] PlayRandomVideoAsync: The Specials - Rat Race - 3530
2022-08-19 12:19:03.789 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3530
2022-08-19 12:19:03.792 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:19:03.794 +10:00 [INF] InsertOrUpdateVideo: The Specials - Rat Race - 190160
2022-08-19 12:19:03.796 +10:00 [INF] Updating
2022-08-19 12:19:08.491 +10:00 [INF] VideoHub.ServeScreenClick 3530
2022-08-19 12:19:08.495 +10:00 [INF] InsertOrUpdateVideo: The Specials - Rat Race - 190160
2022-08-19 12:19:08.498 +10:00 [INF] Updating
2022-08-19 12:19:08.614 +10:00 [INF] VideoHub.ClientPlayVideo 1270
2022-08-19 12:19:08.617 +10:00 [INF] PlayRandomVideoAsync: George Thorogood - One Bourbon, One Scotch, One Beer (Live) - 1270
2022-08-19 12:19:08.722 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1270
2022-08-19 12:19:08.725 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:19:08.728 +10:00 [INF] InsertOrUpdateVideo: George Thorogood - One Bourbon, One Scotch, One Beer (Live) - 655546
2022-08-19 12:19:08.731 +10:00 [INF] Updating
2022-08-19 12:19:13.080 +10:00 [INF] VideoHub.ServeScreenClick 1270
2022-08-19 12:19:13.085 +10:00 [INF] InsertOrUpdateVideo: George Thorogood - One Bourbon, One Scotch, One Beer (Live) - 655546
2022-08-19 12:19:13.090 +10:00 [INF] Updating
2022-08-19 12:19:13.214 +10:00 [INF] VideoHub.ClientPlayVideo 2489
2022-08-19 12:19:13.225 +10:00 [INF] PlayRandomVideoAsync: Powderfinger - (Baby I''ve Got You) On My Mind - 2489
2022-08-19 12:19:13.246 +10:00 [INF] VideoHub.ServePlayerError 2489
2022-08-19 12:19:13.248 +10:00 [INF] InsertOrUpdateVideo: Powderfinger - (Baby I''ve Got You) On My Mind - 0
2022-08-19 12:19:13.250 +10:00 [INF] Updating
2022-08-19 12:19:13.364 +10:00 [INF] VideoHub.ClientPlayVideo 3475
2022-08-19 12:19:13.367 +10:00 [INF] PlayRandomVideoAsync: The Power Station - Some Like It Hot - 3475
2022-08-19 12:19:13.444 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3475
2022-08-19 12:19:13.447 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:19:13.450 +10:00 [INF] InsertOrUpdateVideo: The Power Station - Some Like It Hot - 225626
2022-08-19 12:19:13.453 +10:00 [INF] Updating
2022-08-19 12:19:20.041 +10:00 [INF] VideoHub.ServeScreenClick 3475
2022-08-19 12:19:20.046 +10:00 [INF] InsertOrUpdateVideo: The Power Station - Some Like It Hot - 225626
2022-08-19 12:19:20.052 +10:00 [INF] Updating
2022-08-19 12:19:20.181 +10:00 [INF] VideoHub.ClientPlayVideo 706
2022-08-19 12:19:20.184 +10:00 [INF] PlayRandomVideoAsync: Chris De Burgh - Lady In Red - 706
2022-08-19 12:19:20.280 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 706
2022-08-19 12:19:20.283 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:19:20.285 +10:00 [INF] InsertOrUpdateVideo: Chris De Burgh - Lady In Red - 243478
2022-08-19 12:19:20.287 +10:00 [INF] Updating
2022-08-19 12:19:24.097 +10:00 [INF] VideoHub.ServeScreenClick 706
2022-08-19 12:19:24.104 +10:00 [INF] InsertOrUpdateVideo: Chris De Burgh - Lady In Red - 243478
2022-08-19 12:19:24.110 +10:00 [INF] Updating
2022-08-19 12:19:24.359 +10:00 [INF] VideoHub.ClientPlayVideo 2045
2022-08-19 12:19:24.365 +10:00 [INF] PlayRandomVideoAsync: Maroon 5 - Don''t Wanna Know - 2045
2022-08-19 12:19:24.402 +10:00 [INF] VideoHub.ServePlayerError 2045
2022-08-19 12:19:24.405 +10:00 [INF] InsertOrUpdateVideo: Maroon 5 - Don''t Wanna Know - 0
2022-08-19 12:19:24.407 +10:00 [INF] Updating
2022-08-19 12:19:24.534 +10:00 [INF] VideoHub.ClientPlayVideo 2860
2022-08-19 12:19:24.541 +10:00 [INF] PlayRandomVideoAsync: Shawn Colvin - Sunny Came Home - 2860
2022-08-19 12:19:24.608 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2860
2022-08-19 12:19:24.611 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:19:24.614 +10:00 [INF] InsertOrUpdateVideo: Shawn Colvin - Sunny Came Home - 226135
2022-08-19 12:19:24.618 +10:00 [INF] Updating
2022-08-19 12:19:29.284 +10:00 [INF] VideoHub.ServeScreenClick 2860
2022-08-19 12:19:29.286 +10:00 [INF] InsertOrUpdateVideo: Shawn Colvin - Sunny Came Home - 226135
2022-08-19 12:19:29.288 +10:00 [INF] Updating
2022-08-19 12:19:29.406 +10:00 [INF] VideoHub.ClientPlayVideo 474
2022-08-19 12:19:29.408 +10:00 [INF] PlayRandomVideoAsync: Black Box - Ride on Time - 474
2022-08-19 12:19:29.506 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 474
2022-08-19 12:19:29.509 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:19:29.512 +10:00 [INF] InsertOrUpdateVideo: Black Box - Ride on Time - 262084
2022-08-19 12:19:29.515 +10:00 [INF] Updating
2022-08-19 12:19:30.816 +10:00 [INF] VideoHub.ServeScreenClick 474
2022-08-19 12:19:30.824 +10:00 [INF] InsertOrUpdateVideo: Black Box - Ride on Time - 262084
2022-08-19 12:19:30.829 +10:00 [INF] Updating
2022-08-19 12:19:30.955 +10:00 [INF] VideoHub.ClientPlayVideo 302
2022-08-19 12:19:30.958 +10:00 [INF] PlayRandomVideoAsync: BABY D - Let Me Be Your Fantasy - 302
2022-08-19 12:19:31.118 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 302
2022-08-19 12:19:31.121 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:19:31.124 +10:00 [INF] InsertOrUpdateVideo: BABY D - Let Me Be Your Fantasy - 251728
2022-08-19 12:19:31.127 +10:00 [INF] Updating
2022-08-19 12:23:12.409 +10:00 [INF] VideoHub.ServeScreenClick 302
2022-08-19 12:23:12.416 +10:00 [INF] InsertOrUpdateVideo: BABY D - Let Me Be Your Fantasy - 251728
2022-08-19 12:23:12.421 +10:00 [INF] Updating
2022-08-19 12:23:12.525 +10:00 [INF] VideoHub.ClientPlayVideo 3154
2022-08-19 12:23:12.535 +10:00 [INF] PlayRandomVideoAsync: Tal Bachman - She''s So High - 3154
2022-08-19 12:23:12.544 +10:00 [INF] VideoHub.ServePlayerError 3154
2022-08-19 12:23:12.547 +10:00 [INF] InsertOrUpdateVideo: Tal Bachman - She''s So High - 0
2022-08-19 12:23:12.549 +10:00 [INF] Updating
2022-08-19 12:23:12.665 +10:00 [INF] VideoHub.ClientPlayVideo 1870
2022-08-19 12:23:12.669 +10:00 [INF] PlayRandomVideoAsync: Lenny Kravitz - Where Are We Runnin - 1870
2022-08-19 12:23:12.749 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1870
2022-08-19 12:23:12.752 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:23:12.756 +10:00 [INF] InsertOrUpdateVideo: Lenny Kravitz - Where Are We Runnin - 276509
2022-08-19 12:23:12.758 +10:00 [INF] Updating
2022-08-19 12:27:00.588 +10:00 [INF] VideoHub.ServeScreenClick 1870
2022-08-19 12:27:00.592 +10:00 [INF] InsertOrUpdateVideo: Lenny Kravitz - Where Are We Runnin - 276509
2022-08-19 12:27:00.595 +10:00 [INF] Updating
2022-08-19 12:27:00.703 +10:00 [INF] VideoHub.ClientPlayVideo 705
2022-08-19 12:27:00.732 +10:00 [INF] PlayRandomVideoAsync: Chris Brown ft. Benny Benassi - Beautiful People - 705
2022-08-19 12:27:00.877 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 705
2022-08-19 12:27:00.882 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:27:00.886 +10:00 [INF] InsertOrUpdateVideo: Chris Brown ft. Benny Benassi - Beautiful People - 229262
2022-08-19 12:27:00.889 +10:00 [INF] Updating
2022-08-19 12:27:26.930 +10:00 [INF] VideoHub.ServeScreenClick 705
2022-08-19 12:27:26.936 +10:00 [INF] InsertOrUpdateVideo: Chris Brown ft. Benny Benassi - Beautiful People - 229262
2022-08-19 12:27:26.942 +10:00 [INF] Updating
2022-08-19 12:27:27.084 +10:00 [INF] VideoHub.ClientPlayVideo 3105
2022-08-19 12:27:27.094 +10:00 [INF] PlayRandomVideoAsync: Sugababes - Wear My Kiss - 3105
2022-08-19 12:27:27.185 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3105
2022-08-19 12:27:27.187 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:27:27.190 +10:00 [INF] InsertOrUpdateVideo: Sugababes - Wear My Kiss - 193697
2022-08-19 12:27:27.191 +10:00 [INF] Updating
2022-08-19 12:28:09.133 +10:00 [INF] VideoHub.ServeScreenClick 3105
2022-08-19 12:28:09.135 +10:00 [INF] InsertOrUpdateVideo: Sugababes - Wear My Kiss - 193697
2022-08-19 12:28:09.138 +10:00 [INF] Updating
2022-08-19 12:28:09.269 +10:00 [INF] VideoHub.ClientPlayVideo 3597
2022-08-19 12:28:09.282 +10:00 [INF] PlayRandomVideoAsync: TLC - Unpretty - 3597
2022-08-19 12:28:09.478 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3597
2022-08-19 12:28:09.482 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:28:09.485 +10:00 [INF] InsertOrUpdateVideo: TLC - Unpretty - 285386
2022-08-19 12:28:09.487 +10:00 [INF] Updating
2022-08-19 12:28:12.919 +10:00 [INF] VideoHub.ServeScreenClick 3597
2022-08-19 12:28:12.922 +10:00 [INF] InsertOrUpdateVideo: TLC - Unpretty - 285386
2022-08-19 12:28:12.924 +10:00 [INF] Updating
2022-08-19 12:28:13.042 +10:00 [INF] VideoHub.ClientPlayVideo 3310
2022-08-19 12:28:13.045 +10:00 [INF] PlayRandomVideoAsync: The Clash - Cheat - 3310
2022-08-19 12:28:13.184 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3310
2022-08-19 12:28:13.188 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:28:13.190 +10:00 [INF] InsertOrUpdateVideo: The Clash - Cheat - 127973
2022-08-19 12:28:13.192 +10:00 [INF] Updating
2022-08-19 12:29:22.641 +10:00 [INF] VideoHub.ServeScreenClick 3310
2022-08-19 12:29:22.646 +10:00 [INF] InsertOrUpdateVideo: The Clash - Cheat - 127973
2022-08-19 12:29:22.650 +10:00 [INF] Updating
2022-08-19 12:29:22.764 +10:00 [INF] VideoHub.ClientPlayVideo 721
2022-08-19 12:29:22.776 +10:00 [INF] PlayRandomVideoAsync: Chuck Berry - My Ding-A-Ling - 721
2022-08-19 12:29:22.834 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 721
2022-08-19 12:29:22.836 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:29:22.839 +10:00 [INF] InsertOrUpdateVideo: Chuck Berry - My Ding-A-Ling - 246880
2022-08-19 12:29:22.842 +10:00 [INF] Updating
2022-08-19 12:29:23.704 +10:00 [INF] VideoHub.ServeScreenClick 721
2022-08-19 12:29:23.709 +10:00 [INF] InsertOrUpdateVideo: Chuck Berry - My Ding-A-Ling - 246880
2022-08-19 12:29:23.713 +10:00 [INF] Updating
2022-08-19 12:29:23.855 +10:00 [INF] VideoHub.ClientPlayVideo 3711
2022-08-19 12:29:23.859 +10:00 [INF] PlayRandomVideoAsync: Whitney Houston - How Will I Know - 3711
2022-08-19 12:29:23.936 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3711
2022-08-19 12:29:23.939 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:29:23.941 +10:00 [INF] InsertOrUpdateVideo: Whitney Houston - How Will I Know - 272486
2022-08-19 12:29:23.943 +10:00 [INF] Updating
2022-08-19 12:29:26.014 +10:00 [INF] VideoHub.ServeScreenClick 3711
2022-08-19 12:29:26.018 +10:00 [INF] InsertOrUpdateVideo: Whitney Houston - How Will I Know - 272486
2022-08-19 12:29:26.021 +10:00 [INF] Updating
2022-08-19 12:29:26.132 +10:00 [INF] VideoHub.ClientPlayVideo 2079
2022-08-19 12:29:26.138 +10:00 [INF] PlayRandomVideoAsync: Marshmello ft. Bastille - Happier - 2079
2022-08-19 12:29:26.230 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2079
2022-08-19 12:29:26.234 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:29:26.237 +10:00 [INF] InsertOrUpdateVideo: Marshmello ft. Bastille - Happier - 233291
2022-08-19 12:29:26.239 +10:00 [INF] Updating
2022-08-19 12:30:31.905 +10:00 [INF] Server.Play
2022-08-19 12:30:54.307 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:31:06.656 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:31:50.204 +10:00 [INF] DataStore.Constructor
2022-08-19 12:31:50.363 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:31:50.365 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:31:50.367 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:31:50.369 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:31:50.371 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:31:50.373 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:31:50.389 +10:00 [INF] Server Constructor
2022-08-19 12:31:51.282 +10:00 [INF] Server.Play
2022-08-19 12:31:57.414 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:31:57.445 +10:00 [INF] VideoHub.ClientPlayVideo 1324
2022-08-19 12:31:57.451 +10:00 [INF] VideoHub.ServePlayerError 0
2022-08-19 12:31:57.458 +10:00 [INF] PlayRandomVideoAsync: Groove Armada - I See You Baby - 1324
2022-08-19 12:32:10.912 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:32:37.825 +10:00 [INF] DataStore.Constructor
2022-08-19 12:32:38.007 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:32:38.009 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:32:38.011 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:32:38.012 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:32:38.014 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:32:38.016 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:32:38.029 +10:00 [INF] Server Constructor
2022-08-19 12:32:38.965 +10:00 [INF] Server.Play
2022-08-19 12:32:42.648 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:32:42.711 +10:00 [INF] VideoHub.ClientPlayVideo 2372
2022-08-19 12:32:42.716 +10:00 [INF] VideoHub.ServePlayerError 0
2022-08-19 12:32:42.723 +10:00 [INF] PlayRandomVideoAsync: OneRepublic - Good Life - 2372
2022-08-19 12:32:56.747 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:42:53.555 +10:00 [INF] DataStore.Constructor
2022-08-19 12:42:53.759 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:42:53.761 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:42:53.763 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:42:53.765 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:42:53.768 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:42:53.771 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:42:53.788 +10:00 [INF] Server Constructor
2022-08-19 12:42:54.628 +10:00 [INF] Server.Play
2022-08-19 12:42:57.430 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:42:57.526 +10:00 [INF] VideoHub.ClientPlayVideo 777
2022-08-19 12:42:57.531 +10:00 [INF] VideoHub.ServePlayerError 0
2022-08-19 12:42:57.539 +10:00 [INF] PlayRandomVideoAsync: Creed - What''s this life for & Lyrics - 777
2022-08-19 12:43:32.984 +10:00 [INF] DataStore.Constructor
2022-08-19 12:43:33.172 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:43:33.174 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:43:33.176 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:43:33.178 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:43:33.180 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:43:33.182 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:43:33.200 +10:00 [INF] Server Constructor
2022-08-19 12:43:34.052 +10:00 [INF] Server.Play
2022-08-19 12:43:38.262 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:43:38.322 +10:00 [INF] VideoHub.ClientPlayVideo 1847
2022-08-19 12:43:38.330 +10:00 [INF] VideoHub.ServePlayerError 0
2022-08-19 12:43:38.338 +10:00 [INF] PlayRandomVideoAsync: Lauryn Hill - That Thing (Doo Wop) - 1847
2022-08-19 12:43:53.228 +10:00 [INF] Server.Play
2022-08-19 12:43:55.016 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:44:02.772 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:44:02.796 +10:00 [INF] Server.Play
2022-08-19 12:44:10.863 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-19 12:44:36.778 +10:00 [INF] DataStore.Constructor
2022-08-19 12:44:37.020 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:44:37.023 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:44:37.025 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:44:37.027 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:44:37.029 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:44:37.031 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:44:37.049 +10:00 [INF] Server Constructor
2022-08-19 12:44:37.777 +10:00 [INF] Server.Play
2022-08-19 12:44:44.523 +10:00 [INF] VideoHub.ServeScreenClick -2
2022-08-19 12:44:46.945 +10:00 [INF] VideoHub.ServeScreenClick -2
2022-08-19 12:45:17.672 +10:00 [INF] DataStore.Constructor
2022-08-19 12:45:17.842 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:45:17.844 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:45:17.846 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:45:17.849 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:45:17.850 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:45:17.852 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:45:17.869 +10:00 [INF] Server Constructor
2022-08-19 12:45:22.853 +10:00 [INF] VideoHub.ServeScreenClick -2
2022-08-19 12:46:43.042 +10:00 [INF] VideoHub.ServeScreenClick -2
2022-08-19 12:46:46.601 +10:00 [INF] VideoHub.ServeScreenClick -2
2022-08-19 12:47:47.861 +10:00 [INF] DataStore.Constructor
2022-08-19 12:47:48.063 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:47:48.065 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:47:48.069 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:47:48.071 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:47:48.073 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:47:48.075 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:47:48.089 +10:00 [INF] Server Constructor
2022-08-19 12:47:53.762 +10:00 [INF] VideoHub.ServeScreenClick -2 0
2022-08-19 12:48:47.369 +10:00 [INF] DataStore.Constructor
2022-08-19 12:48:47.657 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-19 12:48:47.659 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-19 12:48:47.660 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-19 12:48:47.662 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-19 12:48:47.664 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-19 12:48:47.677 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-19 12:48:47.693 +10:00 [INF] Server Constructor
2022-08-19 12:48:49.994 +10:00 [INF] VideoHub.ServeScreenClick 0 0
2022-08-19 12:48:50.026 +10:00 [INF] VideoHub.ClientPlayVideo 3458
2022-08-19 12:48:50.039 +10:00 [INF] PlayRandomVideoAsync: The Offspring - Million Miles Away - 3458
2022-08-19 12:48:50.140 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3458
2022-08-19 12:48:50.143 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:48:50.146 +10:00 [INF] InsertOrUpdateVideo: The Offspring - Million Miles Away - 219893
2022-08-19 12:48:50.149 +10:00 [INF] Updating
2022-08-19 12:52:30.095 +10:00 [INF] VideoHub.ServePlayerEnded 3458 3458
2022-08-19 12:52:30.098 +10:00 [INF] InsertOrUpdateVideo: The Offspring - Million Miles Away - 219893
2022-08-19 12:52:30.100 +10:00 [INF] Updating
2022-08-19 12:52:30.251 +10:00 [INF] VideoHub.ClientPlayVideo 965
2022-08-19 12:52:30.259 +10:00 [INF] PlayRandomVideoAsync: DJ Khaled - I''m the One - 965
2022-08-19 12:52:30.291 +10:00 [INF] VideoHub.ServePlayerError 965 965
2022-08-19 12:52:30.294 +10:00 [INF] InsertOrUpdateVideo: DJ Khaled - I''m the One - 0
2022-08-19 12:52:30.298 +10:00 [INF] Updating
2022-08-19 12:52:30.416 +10:00 [INF] VideoHub.ClientPlayVideo 1091
2022-08-19 12:52:30.418 +10:00 [INF] PlayRandomVideoAsync: Elvis Costello - Everyday I Write The Book - 1091
2022-08-19 12:52:30.544 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1091
2022-08-19 12:52:30.546 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:52:30.549 +10:00 [INF] InsertOrUpdateVideo: Elvis Costello - Everyday I Write The Book - 236062
2022-08-19 12:52:30.551 +10:00 [INF] Updating
2022-08-19 12:56:26.667 +10:00 [INF] VideoHub.ServePlayerEnded 1091 1091
2022-08-19 12:56:26.679 +10:00 [INF] InsertOrUpdateVideo: Elvis Costello - Everyday I Write The Book - 236062
2022-08-19 12:56:26.689 +10:00 [INF] Updating
2022-08-19 12:56:26.802 +10:00 [INF] VideoHub.ClientPlayVideo 1579
2022-08-19 12:56:26.810 +10:00 [INF] PlayRandomVideoAsync: Jet - Are You Gonna Be My Girl - 1579
2022-08-19 12:56:26.900 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1579
2022-08-19 12:56:26.902 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 12:56:26.907 +10:00 [INF] InsertOrUpdateVideo: Jet - Are You Gonna Be My Girl - 214864
2022-08-19 12:56:26.910 +10:00 [INF] Updating
2022-08-19 13:00:01.807 +10:00 [INF] VideoHub.ServePlayerEnded 1579 1579
2022-08-19 13:00:01.819 +10:00 [INF] InsertOrUpdateVideo: Jet - Are You Gonna Be My Girl - 214864
2022-08-19 13:00:01.828 +10:00 [INF] Updating
2022-08-19 13:00:01.946 +10:00 [INF] VideoHub.ClientPlayVideo 497
2022-08-19 13:00:01.952 +10:00 [INF] PlayRandomVideoAsync: blink-182 - Adam''s Song - 497
2022-08-19 13:00:01.978 +10:00 [INF] VideoHub.ServePlayerError 497 497
2022-08-19 13:00:01.981 +10:00 [INF] InsertOrUpdateVideo: blink-182 - Adam''s Song - 0
2022-08-19 13:00:01.984 +10:00 [INF] Updating
2022-08-19 13:00:02.128 +10:00 [INF] VideoHub.ClientPlayVideo 1882
2022-08-19 13:00:02.134 +10:00 [INF] PlayRandomVideoAsync: Lil Wayne - 6 Foot 7 Foot ft. Cory Gunz - 1882
2022-08-19 13:00:02.203 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1882
2022-08-19 13:00:02.205 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:00:02.207 +10:00 [INF] InsertOrUpdateVideo: Lil Wayne - 6 Foot 7 Foot ft. Cory Gunz - 258995
2022-08-19 13:00:02.210 +10:00 [INF] Updating
2022-08-19 13:00:12.841 +10:00 [INF] VideoHub.ServeScreenClick 1882 1882
2022-08-19 13:00:12.850 +10:00 [INF] InsertOrUpdateVideo: Lil Wayne - 6 Foot 7 Foot ft. Cory Gunz - 258995
2022-08-19 13:00:12.855 +10:00 [INF] Updating
2022-08-19 13:00:12.969 +10:00 [INF] VideoHub.ClientPlayVideo 3532
2022-08-19 13:00:12.971 +10:00 [INF] PlayRandomVideoAsync: The Specials - Skinhead Symphony, Longshot Kick The Bucket, Liquidator, Skinhead Moonstomp - 3532
2022-08-19 13:00:13.119 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3532
2022-08-19 13:00:13.122 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:00:13.124 +10:00 [INF] InsertOrUpdateVideo: The Specials - Skinhead Symphony, Longshot Kick The Bucket, Liquidator, Skinhead Moonstomp - 401200
2022-08-19 13:00:13.126 +10:00 [INF] Updating
2022-08-19 13:06:54.366 +10:00 [INF] VideoHub.ServePlayerEnded 3532 3532
2022-08-19 13:06:54.374 +10:00 [INF] InsertOrUpdateVideo: The Specials - Skinhead Symphony, Longshot Kick The Bucket, Liquidator, Skinhead Moonstomp - 401200
2022-08-19 13:06:54.380 +10:00 [INF] Updating
2022-08-19 13:06:54.549 +10:00 [INF] VideoHub.ClientPlayVideo 3323
2022-08-19 13:06:54.556 +10:00 [INF] PlayRandomVideoAsync: The Clash - Koka Kola - 3323
2022-08-19 13:06:54.653 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3323
2022-08-19 13:06:54.656 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:06:54.658 +10:00 [INF] InsertOrUpdateVideo: The Clash - Koka Kola - 109406
2022-08-19 13:06:54.661 +10:00 [INF] Updating
2022-08-19 13:08:44.115 +10:00 [INF] VideoHub.ServePlayerEnded 3323 3323
2022-08-19 13:08:44.118 +10:00 [INF] InsertOrUpdateVideo: The Clash - Koka Kola - 109406
2022-08-19 13:08:44.120 +10:00 [INF] Updating
2022-08-19 13:08:44.266 +10:00 [INF] VideoHub.ClientPlayVideo 1630
2022-08-19 13:08:44.268 +10:00 [INF] PlayRandomVideoAsync: Johnny Hates Jazz - Shattered Dreams - 1630
2022-08-19 13:08:44.337 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1630
2022-08-19 13:08:44.339 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:08:44.342 +10:00 [INF] InsertOrUpdateVideo: Johnny Hates Jazz - Shattered Dreams - 200062
2022-08-19 13:08:44.346 +10:00 [INF] Updating
2022-08-19 13:09:06.896 +10:00 [INF] VideoHub.ServeScreenClick 1630 1630
2022-08-19 13:09:06.903 +10:00 [INF] InsertOrUpdateVideo: Johnny Hates Jazz - Shattered Dreams - 200062
2022-08-19 13:09:06.908 +10:00 [INF] Updating
2022-08-19 13:09:07.045 +10:00 [INF] VideoHub.ClientPlayVideo 2667
2022-08-19 13:09:07.048 +10:00 [INF] PlayRandomVideoAsync: Rihanna - Don''t Stop The Music - 2667
2022-08-19 13:09:07.067 +10:00 [INF] VideoHub.ServePlayerError 2667 2667
2022-08-19 13:09:07.069 +10:00 [INF] InsertOrUpdateVideo: Rihanna - Don''t Stop The Music - 0
2022-08-19 13:09:07.071 +10:00 [INF] Updating
2022-08-19 13:09:07.220 +10:00 [INF] VideoHub.ClientPlayVideo 1403
2022-08-19 13:09:07.223 +10:00 [INF] PlayRandomVideoAsync: Honeymoon Suite - New Girl Now - 1403
2022-08-19 13:09:07.315 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1403
2022-08-19 13:09:07.318 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:09:07.320 +10:00 [INF] InsertOrUpdateVideo: Honeymoon Suite - New Girl Now - 253174
2022-08-19 13:09:07.323 +10:00 [INF] Updating
2022-08-19 13:09:40.532 +10:00 [INF] VideoHub.ServeScreenClick 1403 1403
2022-08-19 13:09:40.534 +10:00 [INF] InsertOrUpdateVideo: Honeymoon Suite - New Girl Now - 253174
2022-08-19 13:09:40.539 +10:00 [INF] Updating
2022-08-19 13:09:40.677 +10:00 [INF] VideoHub.ClientPlayVideo 2151
2022-08-19 13:09:40.679 +10:00 [INF] PlayRandomVideoAsync: Midnight Oil - King Of The Mountain - 2151
2022-08-19 13:09:40.740 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2151
2022-08-19 13:09:40.742 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:09:40.747 +10:00 [INF] InsertOrUpdateVideo: Midnight Oil - King Of The Mountain - 243443
2022-08-19 13:09:40.750 +10:00 [INF] Updating
2022-08-19 13:13:44.181 +10:00 [INF] VideoHub.ServePlayerEnded 2151 2151
2022-08-19 13:13:44.183 +10:00 [INF] InsertOrUpdateVideo: Midnight Oil - King Of The Mountain - 243443
2022-08-19 13:13:44.186 +10:00 [INF] Updating
2022-08-19 13:13:44.321 +10:00 [INF] VideoHub.ClientPlayVideo 2880
2022-08-19 13:13:44.324 +10:00 [INF] PlayRandomVideoAsync: Shawn Mullins - Lullaby - 2880
2022-08-19 13:13:44.381 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2880
2022-08-19 13:13:44.384 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:13:44.388 +10:00 [INF] InsertOrUpdateVideo: Shawn Mullins - Lullaby - 271489
2022-08-19 13:13:44.391 +10:00 [INF] Updating
2022-08-19 13:18:15.918 +10:00 [INF] VideoHub.ServePlayerEnded 2880 2880
2022-08-19 13:18:15.926 +10:00 [INF] InsertOrUpdateVideo: Shawn Mullins - Lullaby - 271489
2022-08-19 13:18:15.933 +10:00 [INF] Updating
2022-08-19 13:18:16.081 +10:00 [INF] VideoHub.ClientPlayVideo 1793
2022-08-19 13:18:16.089 +10:00 [INF] PlayRandomVideoAsync: Korn - Freak On a Leash - 1793
2022-08-19 13:18:16.200 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1793
2022-08-19 13:18:16.204 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:18:16.206 +10:00 [INF] InsertOrUpdateVideo: Korn - Freak On a Leash - 266280
2022-08-19 13:18:16.208 +10:00 [INF] Updating
2022-08-19 13:22:42.545 +10:00 [INF] VideoHub.ServePlayerEnded 1793 1793
2022-08-19 13:22:42.548 +10:00 [INF] InsertOrUpdateVideo: Korn - Freak On a Leash - 266280
2022-08-19 13:22:42.550 +10:00 [INF] Updating
2022-08-19 13:22:42.725 +10:00 [INF] VideoHub.ClientPlayVideo 2905
2022-08-19 13:22:42.736 +10:00 [INF] PlayRandomVideoAsync: Sia Furler - Cheap Thrills ft. Sean Paul - 2905
2022-08-19 13:22:42.875 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2905
2022-08-19 13:22:42.879 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:22:42.884 +10:00 [INF] InsertOrUpdateVideo: Sia Furler - Cheap Thrills ft. Sean Paul - 261735
2022-08-19 13:22:42.887 +10:00 [INF] Updating
2022-08-19 13:27:04.688 +10:00 [INF] VideoHub.ServePlayerEnded 2905 2905
2022-08-19 13:27:04.697 +10:00 [INF] InsertOrUpdateVideo: Sia Furler - Cheap Thrills ft. Sean Paul - 261735
2022-08-19 13:27:04.705 +10:00 [INF] Updating
2022-08-19 13:27:04.858 +10:00 [INF] VideoHub.ClientPlayVideo 1188
2022-08-19 13:27:04.862 +10:00 [INF] PlayRandomVideoAsync: Fifth Harmony - BO$$ (BOSS) - 1188
2022-08-19 13:27:05.006 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1188
2022-08-19 13:27:05.009 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:27:05.013 +10:00 [INF] InsertOrUpdateVideo: Fifth Harmony - BO$$ (BOSS) - 184157
2022-08-19 13:27:05.015 +10:00 [INF] Updating
2022-08-19 13:29:23.158 +10:00 [INF] VideoHub.ServeScreenClick 1188 1188
2022-08-19 13:29:23.164 +10:00 [INF] InsertOrUpdateVideo: Fifth Harmony - BO$$ (BOSS) - 184157
2022-08-19 13:29:23.172 +10:00 [INF] Updating
2022-08-19 13:29:23.339 +10:00 [INF] VideoHub.ClientPlayVideo 349
2022-08-19 13:29:23.341 +10:00 [INF] PlayRandomVideoAsync: Bebe Rexha - Ferrari - 349
2022-08-19 13:29:23.423 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 349
2022-08-19 13:29:23.426 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:29:23.429 +10:00 [INF] InsertOrUpdateVideo: Bebe Rexha - Ferrari - 212392
2022-08-19 13:29:23.432 +10:00 [INF] Updating
2022-08-19 13:29:25.173 +10:00 [INF] VideoHub.ServeScreenClick 349 349
2022-08-19 13:29:25.176 +10:00 [INF] InsertOrUpdateVideo: Bebe Rexha - Ferrari - 212392
2022-08-19 13:29:25.178 +10:00 [INF] Updating
2022-08-19 13:29:25.293 +10:00 [INF] VideoHub.ClientPlayVideo 3569
2022-08-19 13:29:25.296 +10:00 [INF] PlayRandomVideoAsync: The Weeknd - Call Out My Name - 3569
2022-08-19 13:29:25.365 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3569
2022-08-19 13:29:25.368 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:29:25.371 +10:00 [INF] InsertOrUpdateVideo: The Weeknd - Call Out My Name - 238283
2022-08-19 13:29:25.373 +10:00 [INF] Updating
2022-08-19 13:33:23.706 +10:00 [INF] VideoHub.ServePlayerEnded 3569 3569
2022-08-19 13:33:23.708 +10:00 [INF] InsertOrUpdateVideo: The Weeknd - Call Out My Name - 238283
2022-08-19 13:33:23.711 +10:00 [INF] Updating
2022-08-19 13:33:23.845 +10:00 [INF] VideoHub.ClientPlayVideo 644
2022-08-19 13:33:23.847 +10:00 [INF] PlayRandomVideoAsync: Candlebox - Far Behind - 644
2022-08-19 13:33:23.928 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 644
2022-08-19 13:33:23.932 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:33:23.934 +10:00 [INF] InsertOrUpdateVideo: Candlebox - Far Behind - 297742
2022-08-19 13:33:23.937 +10:00 [INF] Updating
2022-08-19 13:33:32.175 +10:00 [INF] VideoHub.ServeScreenClick 644 644
2022-08-19 13:33:32.178 +10:00 [INF] InsertOrUpdateVideo: Candlebox - Far Behind - 297742
2022-08-19 13:33:32.181 +10:00 [INF] Updating
2022-08-19 13:33:32.320 +10:00 [INF] VideoHub.ClientPlayVideo 2795
2022-08-19 13:33:32.322 +10:00 [INF] PlayRandomVideoAsync: Scooter - How Much Is The Fish - 2795
2022-08-19 13:33:32.413 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2795
2022-08-19 13:33:32.415 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:33:32.418 +10:00 [INF] InsertOrUpdateVideo: Scooter - How Much Is The Fish - 225188
2022-08-19 13:33:32.420 +10:00 [INF] Updating
2022-08-19 13:33:34.538 +10:00 [INF] VideoHub.ServeScreenClick 2795 2795
2022-08-19 13:33:34.547 +10:00 [INF] InsertOrUpdateVideo: Scooter - How Much Is The Fish - 225188
2022-08-19 13:33:34.557 +10:00 [INF] Updating
2022-08-19 13:33:34.665 +10:00 [INF] VideoHub.ClientPlayVideo 1704
2022-08-19 13:33:34.673 +10:00 [INF] PlayRandomVideoAsync: Kansas - Dust in the Wind - 1704
2022-08-19 13:33:34.727 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1704
2022-08-19 13:33:34.730 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:33:34.733 +10:00 [INF] InsertOrUpdateVideo: Kansas - Dust in the Wind - 199719
2022-08-19 13:33:34.736 +10:00 [INF] Updating
2022-08-19 13:33:37.403 +10:00 [INF] VideoHub.ServeScreenClick 1704 1704
2022-08-19 13:33:37.407 +10:00 [INF] InsertOrUpdateVideo: Kansas - Dust in the Wind - 199719
2022-08-19 13:33:37.411 +10:00 [INF] Updating
2022-08-19 13:33:37.541 +10:00 [INF] VideoHub.ClientPlayVideo 838
2022-08-19 13:33:37.544 +10:00 [INF] PlayRandomVideoAsync: David Bowie - Lazarus - 838
2022-08-19 13:33:37.733 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 838
2022-08-19 13:33:37.735 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:33:37.738 +10:00 [INF] InsertOrUpdateVideo: David Bowie - Lazarus - 248105
2022-08-19 13:33:37.741 +10:00 [INF] Updating
2022-08-19 13:33:41.015 +10:00 [INF] VideoHub.ServeScreenClick 838 838
2022-08-19 13:33:41.017 +10:00 [INF] InsertOrUpdateVideo: David Bowie - Lazarus - 248105
2022-08-19 13:33:41.019 +10:00 [INF] Updating
2022-08-19 13:33:41.129 +10:00 [INF] VideoHub.ClientPlayVideo 1836
2022-08-19 13:33:41.132 +10:00 [INF] PlayRandomVideoAsync: Lady Gaga - Yoü And I - 1836
2022-08-19 13:33:41.239 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1836
2022-08-19 13:33:41.242 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:33:41.245 +10:00 [INF] InsertOrUpdateVideo: Lady Gaga - Yoü And I - 381550
2022-08-19 13:33:41.247 +10:00 [INF] Updating
2022-08-19 13:36:21.569 +10:00 [INF] VideoHub.ServeScreenClick 1836 1836
2022-08-19 13:36:21.572 +10:00 [INF] InsertOrUpdateVideo: Lady Gaga - Yoü And I - 381550
2022-08-19 13:36:21.574 +10:00 [INF] Updating
2022-08-19 13:36:21.707 +10:00 [INF] VideoHub.ClientPlayVideo 554
2022-08-19 13:36:21.709 +10:00 [INF] PlayRandomVideoAsync: Britney Spears - Do Somethin'' - 554
2022-08-19 13:36:21.737 +10:00 [INF] VideoHub.ServePlayerError 554 554
2022-08-19 13:36:21.739 +10:00 [INF] InsertOrUpdateVideo: Britney Spears - Do Somethin'' - 0
2022-08-19 13:36:21.741 +10:00 [INF] Updating
2022-08-19 13:36:21.873 +10:00 [INF] VideoHub.ClientPlayVideo 2923
2022-08-19 13:36:21.876 +10:00 [INF] PlayRandomVideoAsync: Simply Red - Holding Back The Years - 2923
2022-08-19 13:36:21.963 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2923
2022-08-19 13:36:21.965 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:36:21.969 +10:00 [INF] InsertOrUpdateVideo: Simply Red - Holding Back The Years - 264502
2022-08-19 13:36:21.971 +10:00 [INF] Updating
2022-08-19 13:36:23.271 +10:00 [INF] VideoHub.ServeScreenClick 2923 2923
2022-08-19 13:36:23.274 +10:00 [INF] InsertOrUpdateVideo: Simply Red - Holding Back The Years - 264502
2022-08-19 13:36:23.276 +10:00 [INF] Updating
2022-08-19 13:36:23.382 +10:00 [INF] VideoHub.ClientPlayVideo 1551
2022-08-19 13:36:23.390 +10:00 [INF] PlayRandomVideoAsync: Jason Aldean - A Little More Summertime - 1551
2022-08-19 13:36:23.540 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1551
2022-08-19 13:36:23.543 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:36:23.548 +10:00 [INF] InsertOrUpdateVideo: Jason Aldean - A Little More Summertime - 222935
2022-08-19 13:36:23.552 +10:00 [INF] Updating
2022-08-19 13:36:25.100 +10:00 [INF] VideoHub.ServeScreenClick 1551 1551
2022-08-19 13:36:25.103 +10:00 [INF] InsertOrUpdateVideo: Jason Aldean - A Little More Summertime - 222935
2022-08-19 13:36:25.105 +10:00 [INF] Updating
2022-08-19 13:36:25.202 +10:00 [INF] VideoHub.ClientPlayVideo 594
2022-08-19 13:36:25.207 +10:00 [INF] PlayRandomVideoAsync: Bruno Mars - 24K Magic - 594
2022-08-19 13:36:25.305 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 594
2022-08-19 13:36:25.308 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:36:25.310 +10:00 [INF] InsertOrUpdateVideo: Bruno Mars - 24K Magic - 226603
2022-08-19 13:36:25.313 +10:00 [INF] Updating
2022-08-19 13:36:26.346 +10:00 [INF] VideoHub.ServeScreenClick 594 594
2022-08-19 13:36:26.348 +10:00 [INF] InsertOrUpdateVideo: Bruno Mars - 24K Magic - 226603
2022-08-19 13:36:26.350 +10:00 [INF] Updating
2022-08-19 13:36:26.465 +10:00 [INF] VideoHub.ClientPlayVideo 1498
2022-08-19 13:36:26.467 +10:00 [INF] PlayRandomVideoAsync: INXS - Guns In The Sky - 1498
2022-08-19 13:36:26.552 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1498
2022-08-19 13:36:26.555 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:36:26.557 +10:00 [INF] InsertOrUpdateVideo: INXS - Guns In The Sky - 142059
2022-08-19 13:36:26.559 +10:00 [INF] Updating
2022-08-19 13:38:48.677 +10:00 [INF] VideoHub.ServePlayerEnded 1498 1498
2022-08-19 13:38:48.682 +10:00 [INF] InsertOrUpdateVideo: INXS - Guns In The Sky - 142059
2022-08-19 13:38:48.686 +10:00 [INF] Updating
2022-08-19 13:38:48.870 +10:00 [INF] VideoHub.ClientPlayVideo 1988
2022-08-19 13:38:48.874 +10:00 [INF] PlayRandomVideoAsync: MACKLEMORE FEAT KING DRAINO - HOW TO PLAY THE FLUTE - 1988
2022-08-19 13:38:49.106 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1988
2022-08-19 13:38:49.109 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:38:49.112 +10:00 [INF] InsertOrUpdateVideo: MACKLEMORE FEAT KING DRAINO - HOW TO PLAY THE FLUTE - 282176
2022-08-19 13:38:49.114 +10:00 [INF] Updating
2022-08-19 13:40:03.275 +10:00 [INF] VideoHub.ServeScreenClick 1988 1988
2022-08-19 13:40:03.280 +10:00 [INF] InsertOrUpdateVideo: MACKLEMORE FEAT KING DRAINO - HOW TO PLAY THE FLUTE - 282176
2022-08-19 13:40:03.284 +10:00 [INF] Updating
2022-08-19 13:40:03.492 +10:00 [INF] VideoHub.ClientPlayVideo 2660
2022-08-19 13:40:03.514 +10:00 [INF] PlayRandomVideoAsync: Ricky Martin - Vida - 2660
2022-08-19 13:40:03.667 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2660
2022-08-19 13:40:03.672 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:40:03.676 +10:00 [INF] InsertOrUpdateVideo: Ricky Martin - Vida - 204289
2022-08-19 13:40:03.680 +10:00 [INF] Updating
2022-08-19 13:40:05.446 +10:00 [INF] VideoHub.ServeScreenClick 2660 2660
2022-08-19 13:40:05.450 +10:00 [INF] InsertOrUpdateVideo: Ricky Martin - Vida - 204289
2022-08-19 13:40:05.454 +10:00 [INF] Updating
2022-08-19 13:40:05.559 +10:00 [INF] VideoHub.ClientPlayVideo 1220
2022-08-19 13:40:05.562 +10:00 [INF] PlayRandomVideoAsync: Foo Fighters - Big Me - 1220
2022-08-19 13:40:05.646 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1220
2022-08-19 13:40:05.648 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:40:05.651 +10:00 [INF] InsertOrUpdateVideo: Foo Fighters - Big Me - 133222
2022-08-19 13:40:05.653 +10:00 [INF] Updating
2022-08-19 13:40:07.513 +10:00 [INF] VideoHub.ServeScreenClick 1220 1220
2022-08-19 13:40:07.516 +10:00 [INF] InsertOrUpdateVideo: Foo Fighters - Big Me - 133222
2022-08-19 13:40:07.518 +10:00 [INF] Updating
2022-08-19 13:40:07.617 +10:00 [INF] VideoHub.ClientPlayVideo 1573
2022-08-19 13:40:07.620 +10:00 [INF] PlayRandomVideoAsync: Jess Wright - Dance All Night - 1573
2022-08-19 13:40:07.767 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1573
2022-08-19 13:40:07.770 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:40:07.773 +10:00 [INF] InsertOrUpdateVideo: Jess Wright - Dance All Night - 200231
2022-08-19 13:40:07.778 +10:00 [INF] Updating
2022-08-19 13:40:13.544 +10:00 [INF] VideoHub.ServeScreenClick 1573 1573
2022-08-19 13:40:13.546 +10:00 [INF] InsertOrUpdateVideo: Jess Wright - Dance All Night - 200231
2022-08-19 13:40:13.548 +10:00 [INF] Updating
2022-08-19 13:40:13.642 +10:00 [INF] VideoHub.ClientPlayVideo 3457
2022-08-19 13:40:13.645 +10:00 [INF] PlayRandomVideoAsync: The Offspring - Let The Bad Times Roll - 3457
2022-08-19 13:40:13.746 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3457
2022-08-19 13:40:13.749 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:40:13.751 +10:00 [INF] InsertOrUpdateVideo: The Offspring - Let The Bad Times Roll - 199622
2022-08-19 13:40:13.753 +10:00 [INF] Updating
2022-08-19 13:43:33.429 +10:00 [INF] VideoHub.ServePlayerEnded 3457 3457
2022-08-19 13:43:33.438 +10:00 [INF] InsertOrUpdateVideo: The Offspring - Let The Bad Times Roll - 199622
2022-08-19 13:43:33.446 +10:00 [INF] Updating
2022-08-19 13:43:33.604 +10:00 [INF] VideoHub.ClientPlayVideo 991
2022-08-19 13:43:33.609 +10:00 [INF] PlayRandomVideoAsync: Dragon - Get That Jive - 991
2022-08-19 13:43:33.707 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 991
2022-08-19 13:43:33.710 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:43:33.714 +10:00 [INF] InsertOrUpdateVideo: Dragon - Get That Jive - 169737
2022-08-19 13:43:33.716 +10:00 [INF] Updating
2022-08-19 13:43:41.864 +10:00 [INF] VideoHub.ServeScreenClick 991 991
2022-08-19 13:43:41.867 +10:00 [INF] InsertOrUpdateVideo: Dragon - Get That Jive - 169737
2022-08-19 13:43:41.870 +10:00 [INF] Updating
2022-08-19 13:43:41.969 +10:00 [INF] VideoHub.ClientPlayVideo 199
2022-08-19 13:43:41.972 +10:00 [INF] PlayRandomVideoAsync: Ariana Grande - The Way ft. Mac Miller - 199
2022-08-19 13:43:42.046 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 199
2022-08-19 13:43:42.049 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:43:42.054 +10:00 [INF] InsertOrUpdateVideo: Ariana Grande - The Way ft. Mac Miller - 231711
2022-08-19 13:43:42.057 +10:00 [INF] Updating
2022-08-19 13:43:42.969 +10:00 [INF] VideoHub.ServeScreenClick 199 199
2022-08-19 13:43:42.974 +10:00 [INF] InsertOrUpdateVideo: Ariana Grande - The Way ft. Mac Miller - 231711
2022-08-19 13:43:42.978 +10:00 [INF] Updating
2022-08-19 13:43:43.102 +10:00 [INF] VideoHub.ClientPlayVideo 844
2022-08-19 13:43:43.105 +10:00 [INF] PlayRandomVideoAsync: David Guetta - Dangerous ft Sam Martin - 844
2022-08-19 13:43:43.205 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 844
2022-08-19 13:43:43.207 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:43:43.210 +10:00 [INF] InsertOrUpdateVideo: David Guetta - Dangerous ft Sam Martin - 428059
2022-08-19 13:43:43.212 +10:00 [INF] Updating
2022-08-19 13:43:44.343 +10:00 [INF] VideoHub.ServeScreenClick 844 844
2022-08-19 13:43:44.347 +10:00 [INF] InsertOrUpdateVideo: David Guetta - Dangerous ft Sam Martin - 428059
2022-08-19 13:43:44.351 +10:00 [INF] Updating
2022-08-19 13:43:44.469 +10:00 [INF] VideoHub.ClientPlayVideo 3320
2022-08-19 13:43:44.472 +10:00 [INF] PlayRandomVideoAsync: The Clash - Janie Jones - 3320
2022-08-19 13:43:44.529 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3320
2022-08-19 13:43:44.532 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:43:44.534 +10:00 [INF] InsertOrUpdateVideo: The Clash - Janie Jones - 128199
2022-08-19 13:43:44.537 +10:00 [INF] Updating
2022-08-19 13:43:45.787 +10:00 [INF] VideoHub.ServeScreenClick 3320 3320
2022-08-19 13:43:45.791 +10:00 [INF] InsertOrUpdateVideo: The Clash - Janie Jones - 128199
2022-08-19 13:43:45.795 +10:00 [INF] Updating
2022-08-19 13:43:45.911 +10:00 [INF] VideoHub.ClientPlayVideo 2867
2022-08-19 13:43:45.913 +10:00 [INF] PlayRandomVideoAsync: Shawn Mendes - In My Blood - 2867
2022-08-19 13:43:45.993 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2867
2022-08-19 13:43:45.996 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:43:46.000 +10:00 [INF] InsertOrUpdateVideo: Shawn Mendes - In My Blood - 217942
2022-08-19 13:43:46.003 +10:00 [INF] Updating
2022-08-19 13:43:47.332 +10:00 [INF] VideoHub.ServeScreenClick 2867 2867
2022-08-19 13:43:47.338 +10:00 [INF] InsertOrUpdateVideo: Shawn Mendes - In My Blood - 217942
2022-08-19 13:43:47.342 +10:00 [INF] Updating
2022-08-19 13:43:47.429 +10:00 [INF] VideoHub.ClientPlayVideo 1585
2022-08-19 13:43:47.435 +10:00 [INF] PlayRandomVideoAsync: Jim Croce - Time in a Bottle - 1585
2022-08-19 13:43:47.515 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1585
2022-08-19 13:43:47.518 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:43:47.521 +10:00 [INF] InsertOrUpdateVideo: Jim Croce - Time in a Bottle - 144985
2022-08-19 13:43:47.523 +10:00 [INF] Updating
2022-08-19 13:43:48.836 +10:00 [INF] VideoHub.ServeScreenClick 1585 1585
2022-08-19 13:43:48.838 +10:00 [INF] InsertOrUpdateVideo: Jim Croce - Time in a Bottle - 144985
2022-08-19 13:43:48.839 +10:00 [INF] Updating
2022-08-19 13:43:48.939 +10:00 [INF] VideoHub.ClientPlayVideo 2120
2022-08-19 13:43:48.946 +10:00 [INF] PlayRandomVideoAsync: Meredith Brooks - Bitch - 2120
2022-08-19 13:43:49.084 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2120
2022-08-19 13:43:49.088 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:43:49.091 +10:00 [INF] InsertOrUpdateVideo: Meredith Brooks - Bitch - 238301
2022-08-19 13:43:49.094 +10:00 [INF] Updating
2022-08-19 13:47:47.430 +10:00 [INF] VideoHub.ServePlayerEnded 2120 2120
2022-08-19 13:47:47.443 +10:00 [INF] InsertOrUpdateVideo: Meredith Brooks - Bitch - 238301
2022-08-19 13:47:47.455 +10:00 [INF] Updating
2022-08-19 13:47:47.606 +10:00 [INF] VideoHub.ClientPlayVideo 2714
2022-08-19 13:47:47.611 +10:00 [INF] PlayRandomVideoAsync: Robert Miles - Children (Dream Version) - 2714
2022-08-19 13:47:47.737 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2714
2022-08-19 13:47:47.740 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:47:47.743 +10:00 [INF] InsertOrUpdateVideo: Robert Miles - Children (Dream Version) - 430007
2022-08-19 13:47:47.747 +10:00 [INF] Updating
2022-08-19 13:48:47.897 +10:00 [INF] Timer Elapsed 19/08/2022 1:48:47 PM
2022-08-19 13:54:57.837 +10:00 [INF] VideoHub.ServePlayerEnded 2714 2714
2022-08-19 13:54:57.839 +10:00 [INF] InsertOrUpdateVideo: Robert Miles - Children (Dream Version) - 430007
2022-08-19 13:54:57.841 +10:00 [INF] Updating
2022-08-19 13:54:57.989 +10:00 [INF] VideoHub.ClientPlayVideo 1263
2022-08-19 13:54:57.991 +10:00 [INF] PlayRandomVideoAsync: Geographer - Lonely - 1263
2022-08-19 13:54:58.079 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1263
2022-08-19 13:54:58.082 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:54:58.086 +10:00 [INF] InsertOrUpdateVideo: Geographer - Lonely - 257300
2022-08-19 13:54:58.089 +10:00 [INF] Updating
2022-08-19 13:55:22.653 +10:00 [INF] VideoHub.ServeScreenClick 1263 1263
2022-08-19 13:55:22.656 +10:00 [INF] InsertOrUpdateVideo: Geographer - Lonely - 257300
2022-08-19 13:55:22.658 +10:00 [INF] Updating
2022-08-19 13:55:22.810 +10:00 [INF] VideoHub.ClientPlayVideo 2202
2022-08-19 13:55:22.815 +10:00 [INF] PlayRandomVideoAsync: MNM_ Kungs - This Girl - 2202
2022-08-19 13:55:22.975 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2202
2022-08-19 13:55:22.977 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:55:22.981 +10:00 [INF] InsertOrUpdateVideo: MNM_ Kungs - This Girl - 213415
2022-08-19 13:55:22.984 +10:00 [INF] Updating
2022-08-19 13:55:24.007 +10:00 [INF] VideoHub.ServeScreenClick 2202 2202
2022-08-19 13:55:24.009 +10:00 [INF] InsertOrUpdateVideo: MNM_ Kungs - This Girl - 213415
2022-08-19 13:55:24.011 +10:00 [INF] Updating
2022-08-19 13:55:24.115 +10:00 [INF] VideoHub.ClientPlayVideo 86
2022-08-19 13:55:24.118 +10:00 [INF] PlayRandomVideoAsync: Alice In Chains - Down In A Hole - 86
2022-08-19 13:55:24.297 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 86
2022-08-19 13:55:24.300 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:55:24.303 +10:00 [INF] InsertOrUpdateVideo: Alice In Chains - Down In A Hole - 363454
2022-08-19 13:55:24.306 +10:00 [INF] Updating
2022-08-19 13:55:25.215 +10:00 [INF] VideoHub.ServeScreenClick 86 86
2022-08-19 13:55:25.217 +10:00 [INF] InsertOrUpdateVideo: Alice In Chains - Down In A Hole - 363454
2022-08-19 13:55:25.219 +10:00 [INF] Updating
2022-08-19 13:55:25.325 +10:00 [INF] VideoHub.ClientPlayVideo 1123
2022-08-19 13:55:25.328 +10:00 [INF] PlayRandomVideoAsync: Enya - Aniron (Extended) HD - 1123
2022-08-19 13:55:25.588 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1123
2022-08-19 13:55:25.592 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:55:25.599 +10:00 [INF] InsertOrUpdateVideo: Enya - Aniron (Extended) HD - 429894
2022-08-19 13:55:25.604 +10:00 [INF] Updating
2022-08-19 13:55:26.718 +10:00 [INF] VideoHub.ServeScreenClick 1123 1123
2022-08-19 13:55:26.720 +10:00 [INF] InsertOrUpdateVideo: Enya - Aniron (Extended) HD - 429894
2022-08-19 13:55:26.722 +10:00 [INF] Updating
2022-08-19 13:55:26.849 +10:00 [INF] VideoHub.ClientPlayVideo 945
2022-08-19 13:55:26.851 +10:00 [INF] PlayRandomVideoAsync: Dirty Vegas - Days Go By - 945
2022-08-19 13:55:26.906 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 945
2022-08-19 13:55:26.911 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:55:26.918 +10:00 [INF] InsertOrUpdateVideo: Dirty Vegas - Days Go By - 241976
2022-08-19 13:55:26.923 +10:00 [INF] Updating
2022-08-19 13:55:28.866 +10:00 [INF] VideoHub.ServeScreenClick 945 945
2022-08-19 13:55:28.868 +10:00 [INF] InsertOrUpdateVideo: Dirty Vegas - Days Go By - 241976
2022-08-19 13:55:28.870 +10:00 [INF] Updating
2022-08-19 13:55:28.957 +10:00 [INF] VideoHub.ClientPlayVideo 1500
2022-08-19 13:55:28.959 +10:00 [INF] PlayRandomVideoAsync: INXS - Mystify - 1500
2022-08-19 13:55:29.012 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1500
2022-08-19 13:55:29.015 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:55:29.018 +10:00 [INF] InsertOrUpdateVideo: INXS - Mystify - 216764
2022-08-19 13:55:29.020 +10:00 [INF] Updating
2022-08-19 13:55:31.931 +10:00 [INF] VideoHub.ServeScreenClick 1500 1500
2022-08-19 13:55:31.937 +10:00 [INF] InsertOrUpdateVideo: INXS - Mystify - 216764
2022-08-19 13:55:31.941 +10:00 [INF] Updating
2022-08-19 13:55:32.045 +10:00 [INF] VideoHub.ClientPlayVideo 2158
2022-08-19 13:55:32.052 +10:00 [INF] PlayRandomVideoAsync: Midnight Oil - US Forces - 2158
2022-08-19 13:55:32.113 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2158
2022-08-19 13:55:32.116 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:55:32.119 +10:00 [INF] InsertOrUpdateVideo: Midnight Oil - US Forces - 236040
2022-08-19 13:55:32.122 +10:00 [INF] Updating
2022-08-19 13:59:28.174 +10:00 [INF] VideoHub.ServePlayerEnded 2158 2158
2022-08-19 13:59:28.181 +10:00 [INF] InsertOrUpdateVideo: Midnight Oil - US Forces - 236040
2022-08-19 13:59:28.188 +10:00 [INF] Updating
2022-08-19 13:59:28.335 +10:00 [INF] VideoHub.ClientPlayVideo 531
2022-08-19 13:59:28.340 +10:00 [INF] PlayRandomVideoAsync: Bonnie Tyler - It''s A Heartache - 531
2022-08-19 13:59:28.365 +10:00 [INF] VideoHub.ServePlayerError 531 531
2022-08-19 13:59:28.370 +10:00 [INF] InsertOrUpdateVideo: Bonnie Tyler - It''s A Heartache - 0
2022-08-19 13:59:28.374 +10:00 [INF] Updating
2022-08-19 13:59:28.528 +10:00 [INF] VideoHub.ClientPlayVideo 2801
2022-08-19 13:59:28.534 +10:00 [INF] PlayRandomVideoAsync: Scouting For Girls - This Ain''t A Love Song - 2801
2022-08-19 13:59:28.557 +10:00 [INF] VideoHub.ServePlayerError 2801 2801
2022-08-19 13:59:28.562 +10:00 [INF] InsertOrUpdateVideo: Scouting For Girls - This Ain''t A Love Song - 0
2022-08-19 13:59:28.566 +10:00 [INF] Updating
2022-08-19 13:59:28.709 +10:00 [INF] VideoHub.ClientPlayVideo 1422
2022-08-19 13:59:28.711 +10:00 [INF] PlayRandomVideoAsync: HRVY - Personal - 1422
2022-08-19 13:59:28.784 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1422
2022-08-19 13:59:28.787 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 13:59:28.789 +10:00 [INF] InsertOrUpdateVideo: HRVY - Personal - 208886
2022-08-19 13:59:28.792 +10:00 [INF] Updating
2022-08-19 14:02:57.737 +10:00 [INF] VideoHub.ServePlayerEnded 1422 1422
2022-08-19 14:02:57.745 +10:00 [INF] InsertOrUpdateVideo: HRVY - Personal - 208886
2022-08-19 14:02:57.752 +10:00 [INF] Updating
2022-08-19 14:02:57.889 +10:00 [INF] VideoHub.ClientPlayVideo 3325
2022-08-19 14:02:57.898 +10:00 [INF] PlayRandomVideoAsync: The Clash - London Calling - 3325
2022-08-19 14:02:57.961 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3325
2022-08-19 14:02:57.967 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:02:57.978 +10:00 [INF] InsertOrUpdateVideo: The Clash - London Calling - 203397
2022-08-19 14:02:57.980 +10:00 [INF] Updating
2022-08-19 14:06:21.406 +10:00 [INF] VideoHub.ServePlayerEnded 3325 3325
2022-08-19 14:06:21.409 +10:00 [INF] InsertOrUpdateVideo: The Clash - London Calling - 203397
2022-08-19 14:06:21.411 +10:00 [INF] Updating
2022-08-19 14:06:21.583 +10:00 [INF] VideoHub.ClientPlayVideo 889
2022-08-19 14:06:21.591 +10:00 [INF] PlayRandomVideoAsync: Dead Kennedys - Riot - 889
2022-08-19 14:06:21.774 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 889
2022-08-19 14:06:21.777 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:06:21.780 +10:00 [INF] InsertOrUpdateVideo: Dead Kennedys - Riot - 359004
2022-08-19 14:06:21.782 +10:00 [INF] Updating
2022-08-19 14:12:20.826 +10:00 [INF] VideoHub.ServePlayerEnded 889 889
2022-08-19 14:12:20.829 +10:00 [INF] InsertOrUpdateVideo: Dead Kennedys - Riot - 359004
2022-08-19 14:12:20.832 +10:00 [INF] Updating
2022-08-19 14:12:20.961 +10:00 [INF] VideoHub.ClientPlayVideo 441
2022-08-19 14:12:20.964 +10:00 [INF] PlayRandomVideoAsync: Bill Withers - Ain''t No Sunshine - 441
2022-08-19 14:12:20.975 +10:00 [INF] VideoHub.ServePlayerError 441 441
2022-08-19 14:12:20.978 +10:00 [INF] InsertOrUpdateVideo: Bill Withers - Ain''t No Sunshine - 0
2022-08-19 14:12:20.981 +10:00 [INF] Updating
2022-08-19 14:12:21.198 +10:00 [INF] VideoHub.ClientPlayVideo 527
2022-08-19 14:12:21.201 +10:00 [INF] PlayRandomVideoAsync: Bon Jovi - Livin'' On A Prayer - 527
2022-08-19 14:12:21.230 +10:00 [INF] VideoHub.ServePlayerError 527 527
2022-08-19 14:12:21.232 +10:00 [INF] InsertOrUpdateVideo: Bon Jovi - Livin'' On A Prayer - 0
2022-08-19 14:12:21.235 +10:00 [INF] Updating
2022-08-19 14:12:21.378 +10:00 [INF] VideoHub.ClientPlayVideo 1285
2022-08-19 14:12:21.381 +10:00 [INF] PlayRandomVideoAsync: Gnarls Barkley - Crazy - 1285
2022-08-19 14:12:21.467 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1285
2022-08-19 14:12:21.470 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:12:21.473 +10:00 [INF] InsertOrUpdateVideo: Gnarls Barkley - Crazy - 183275
2022-08-19 14:12:21.476 +10:00 [INF] Updating
2022-08-19 14:15:00.838 +10:00 [INF] VideoHub.ServeScreenClick 1285 1285
2022-08-19 14:15:00.841 +10:00 [INF] InsertOrUpdateVideo: Gnarls Barkley - Crazy - 183275
2022-08-19 14:15:00.844 +10:00 [INF] Updating
2022-08-19 14:15:01.019 +10:00 [INF] VideoHub.ClientPlayVideo 506
2022-08-19 14:15:01.021 +10:00 [INF] PlayRandomVideoAsync: Blondie - Heart Of Glass - 506
2022-08-19 14:15:01.094 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 506
2022-08-19 14:15:01.096 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:15:01.099 +10:00 [INF] InsertOrUpdateVideo: Blondie - Heart Of Glass - 220832
2022-08-19 14:15:01.101 +10:00 [INF] Updating
2022-08-19 14:15:03.190 +10:00 [INF] VideoHub.ServeScreenClick 506 506
2022-08-19 14:15:03.193 +10:00 [INF] InsertOrUpdateVideo: Blondie - Heart Of Glass - 220832
2022-08-19 14:15:03.196 +10:00 [INF] Updating
2022-08-19 14:15:03.338 +10:00 [INF] VideoHub.ClientPlayVideo 1263
2022-08-19 14:15:03.349 +10:00 [INF] PlayRandomVideoAsync: Geographer - Lonely - 1263
2022-08-19 14:15:03.410 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1263
2022-08-19 14:15:03.413 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:15:03.415 +10:00 [INF] InsertOrUpdateVideo: Geographer - Lonely - 257300
2022-08-19 14:15:03.418 +10:00 [INF] Updating
2022-08-19 14:15:05.224 +10:00 [INF] VideoHub.ServeScreenClick 1263 1263
2022-08-19 14:15:05.234 +10:00 [INF] InsertOrUpdateVideo: Geographer - Lonely - 257300
2022-08-19 14:15:05.244 +10:00 [INF] Updating
2022-08-19 14:15:05.373 +10:00 [INF] VideoHub.ClientPlayVideo 485
2022-08-19 14:15:05.376 +10:00 [INF] PlayRandomVideoAsync: Black Flag - Drinking and Driving - 485
2022-08-19 14:15:05.427 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 485
2022-08-19 14:15:05.430 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:15:05.432 +10:00 [INF] InsertOrUpdateVideo: Black Flag - Drinking and Driving - 232046
2022-08-19 14:15:05.435 +10:00 [INF] Updating
2022-08-19 14:15:07.974 +10:00 [INF] VideoHub.ServeScreenClick 485 485
2022-08-19 14:15:07.977 +10:00 [INF] InsertOrUpdateVideo: Black Flag - Drinking and Driving - 232046
2022-08-19 14:15:07.979 +10:00 [INF] Updating
2022-08-19 14:15:08.082 +10:00 [INF] VideoHub.ClientPlayVideo 1268
2022-08-19 14:15:08.084 +10:00 [INF] PlayRandomVideoAsync: George Thorogood - Bad To The Bone - 1268
2022-08-19 14:15:08.199 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1268
2022-08-19 14:15:08.202 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:15:08.206 +10:00 [INF] InsertOrUpdateVideo: George Thorogood - Bad To The Bone - 316163
2022-08-19 14:15:08.209 +10:00 [INF] Updating
2022-08-19 14:15:09.194 +10:00 [INF] VideoHub.ServeScreenClick 1268 1268
2022-08-19 14:15:09.197 +10:00 [INF] InsertOrUpdateVideo: George Thorogood - Bad To The Bone - 316163
2022-08-19 14:15:09.198 +10:00 [INF] Updating
2022-08-19 14:15:09.315 +10:00 [INF] VideoHub.ClientPlayVideo 492
2022-08-19 14:15:09.317 +10:00 [INF] PlayRandomVideoAsync: Blake Shelton - I Lived It - 492
2022-08-19 14:15:09.383 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 492
2022-08-19 14:15:09.385 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:15:09.388 +10:00 [INF] InsertOrUpdateVideo: Blake Shelton - I Lived It - 222145
2022-08-19 14:15:09.390 +10:00 [INF] Updating
2022-08-19 14:15:16.513 +10:00 [INF] VideoHub.ServeScreenClick 492 492
2022-08-19 14:15:16.519 +10:00 [INF] InsertOrUpdateVideo: Blake Shelton - I Lived It - 222145
2022-08-19 14:15:16.524 +10:00 [INF] Updating
2022-08-19 14:15:16.681 +10:00 [INF] VideoHub.ClientPlayVideo 1424
2022-08-19 14:15:16.683 +10:00 [INF] PlayRandomVideoAsync: Huey Lewis & The News - The Power Of Love - 1424
2022-08-19 14:15:16.816 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1424
2022-08-19 14:15:16.819 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:15:16.822 +10:00 [INF] InsertOrUpdateVideo: Huey Lewis & The News - The Power Of Love - 378811
2022-08-19 14:15:16.824 +10:00 [INF] Updating
2022-08-19 14:15:24.722 +10:00 [INF] VideoHub.ServeScreenClick 1424 1424
2022-08-19 14:15:24.732 +10:00 [INF] InsertOrUpdateVideo: Huey Lewis & The News - The Power Of Love - 378811
2022-08-19 14:15:24.740 +10:00 [INF] Updating
2022-08-19 14:15:24.886 +10:00 [INF] VideoHub.ClientPlayVideo 1381
2022-08-19 14:15:24.891 +10:00 [INF] PlayRandomVideoAsync: Hilary Duff - Sparks - 1381
2022-08-19 14:15:25.071 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1381
2022-08-19 14:15:25.074 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:15:25.077 +10:00 [INF] InsertOrUpdateVideo: Hilary Duff - Sparks - 186178
2022-08-19 14:15:25.079 +10:00 [INF] Updating
2022-08-19 14:15:32.737 +10:00 [INF] VideoHub.ServeScreenClick 1381 1381
2022-08-19 14:15:32.739 +10:00 [INF] InsertOrUpdateVideo: Hilary Duff - Sparks - 186178
2022-08-19 14:15:32.741 +10:00 [INF] Updating
2022-08-19 14:15:32.892 +10:00 [INF] VideoHub.ClientPlayVideo 3345
2022-08-19 14:15:32.899 +10:00 [INF] PlayRandomVideoAsync: The Clash - The Card Cheat - 3345
2022-08-19 14:15:33.051 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3345
2022-08-19 14:15:33.053 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-19 14:15:33.056 +10:00 [INF] InsertOrUpdateVideo: The Clash - The Card Cheat - 229526
2022-08-19 14:15:33.059 +10:00 [INF] Updating
