2022-08-18 11:47:19.822 +10:00 [INF] DataStore.Constructor
2022-08-18 11:47:20.447 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 11:47:20.449 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 11:47:20.451 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 11:47:20.453 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 11:47:20.455 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 11:47:20.457 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 11:47:20.593 +10:00 [INF] Server Constructor
2022-08-18 11:47:20.879 +10:00 [INF] Server.Play
2022-08-18 11:49:36.970 +10:00 [INF] DataStore.Constructor
2022-08-18 11:49:37.364 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 11:49:37.397 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 11:49:37.399 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 11:49:37.400 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 11:49:37.402 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 11:49:37.423 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 11:49:37.461 +10:00 [INF] Server Constructor
2022-08-18 11:49:38.164 +10:00 [INF] Server.Play
2022-08-18 11:51:18.761 +10:00 [INF] DataStore.Constructor
2022-08-18 11:51:19.014 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 11:51:19.016 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 11:51:19.017 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 11:51:19.019 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 11:51:19.021 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 11:51:19.023 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 11:51:19.038 +10:00 [INF] Server Constructor
2022-08-18 11:51:20.017 +10:00 [INF] Server.Play
2022-08-18 11:52:29.502 +10:00 [INF] DataStore.Constructor
2022-08-18 11:52:29.839 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 11:52:29.841 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 11:52:29.844 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 11:52:29.846 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 11:52:29.848 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 11:52:29.850 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 11:52:29.868 +10:00 [INF] Server Constructor
2022-08-18 11:52:30.832 +10:00 [INF] Server.Play
2022-08-18 11:52:33.638 +10:00 [INF] VideoHub.ScreenClick
2022-08-18 11:52:33.693 +10:00 [INF] VideoHub.PlayVideoAsync
2022-08-18 11:52:33.706 +10:00 [INF] PlayRandomVideoAsync: Bruno Mars - That’s What I Like - 0
2022-08-18 11:52:33.826 +10:00 [INF] VideoHub.UpdateVideoProperties
2022-08-18 11:52:33.830 +10:00 [INF] Videos.UpdateVideoDetailsAsync
2022-08-18 11:52:33.834 +10:00 [INF] InsertOrUpdateVideo: Bruno Mars - That’s What I Like - 210721
2022-08-18 11:52:33.837 +10:00 [INF] Updating
2022-08-18 12:08:53.041 +10:00 [INF] DataStore.Constructor
2022-08-18 12:08:53.225 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 12:08:53.227 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 12:08:53.229 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 12:08:53.231 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 12:08:53.232 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 12:08:53.234 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 12:08:53.248 +10:00 [INF] Server Constructor
2022-08-18 12:08:54.171 +10:00 [INF] Server.Play
2022-08-18 12:09:02.434 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:09:02.482 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:09:02.498 +10:00 [INF] PlayRandomVideoAsync: George Harrison - My Sweet Lord - 1264
2022-08-18 12:09:02.580 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1264
2022-08-18 12:09:02.584 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:09:02.588 +10:00 [INF] InsertOrUpdateVideo: George Harrison - My Sweet Lord - 279171
2022-08-18 12:09:02.592 +10:00 [INF] Updating
2022-08-18 12:11:45.879 +10:00 [INF] DataStore.Constructor
2022-08-18 12:11:46.062 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 12:11:46.063 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 12:11:46.065 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 12:11:46.067 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 12:11:46.069 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 12:11:46.071 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 12:11:46.085 +10:00 [INF] Server Constructor
2022-08-18 12:11:47.033 +10:00 [INF] Server.Play
2022-08-18 12:11:51.692 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:11:51.737 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:11:51.752 +10:00 [INF] PlayRandomVideoAsync: Bush - Everything Zen - 614
2022-08-18 12:11:51.897 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 614
2022-08-18 12:11:51.903 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:11:51.907 +10:00 [INF] InsertOrUpdateVideo: Bush - Everything Zen - 243190
2022-08-18 12:11:51.910 +10:00 [INF] Updating
2022-08-18 12:15:51.514 +10:00 [INF] DataStore.Constructor
2022-08-18 12:15:51.719 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 12:15:51.725 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 12:15:51.727 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 12:15:51.729 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 12:15:51.731 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 12:15:51.733 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 12:15:51.751 +10:00 [INF] Server Constructor
2022-08-18 12:15:52.686 +10:00 [INF] Server.Play
2022-08-18 12:15:54.117 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:15:54.189 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:15:54.204 +10:00 [INF] PlayRandomVideoAsync: Skrillex - Fuck That - 2941
2022-08-18 12:15:54.317 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2941
2022-08-18 12:15:54.322 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:15:54.326 +10:00 [INF] InsertOrUpdateVideo: Skrillex - Fuck That - 314723
2022-08-18 12:15:54.328 +10:00 [INF] Updating
2022-08-18 12:18:51.940 +10:00 [INF] DataStore.Constructor
2022-08-18 12:18:52.168 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 12:18:52.171 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 12:18:52.173 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 12:18:52.175 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 12:18:52.176 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 12:18:52.178 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 12:18:52.198 +10:00 [INF] Server Constructor
2022-08-18 12:18:53.139 +10:00 [INF] Server.Play
2022-08-18 12:18:54.548 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:18:54.590 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:18:54.604 +10:00 [INF] PlayRandomVideoAsync: Marshmello - Together - 2077
2022-08-18 12:18:54.738 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2077
2022-08-18 12:18:54.742 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:18:54.745 +10:00 [INF] InsertOrUpdateVideo: Marshmello - Together - 228043
2022-08-18 12:18:54.748 +10:00 [INF] Updating
2022-08-18 12:19:03.027 +10:00 [INF] VideoHub.ServeScreenClick 2077
2022-08-18 12:19:03.031 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:19:03.034 +10:00 [INF] PlayRandomVideoAsync: Selena Gomez - Good For You - 2811
2022-08-18 12:19:03.254 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2811
2022-08-18 12:19:03.258 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:19:03.263 +10:00 [INF] InsertOrUpdateVideo: Selena Gomez - Good For You - 194723
2022-08-18 12:19:03.266 +10:00 [INF] Updating
2022-08-18 12:19:17.205 +10:00 [INF] VideoHub.ServeScreenClick 2811
2022-08-18 12:19:17.211 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:19:17.216 +10:00 [INF] PlayRandomVideoAsync: Beyoncé - Sandcastles - 431
2022-08-18 12:19:17.328 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 431
2022-08-18 12:19:17.334 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:19:17.339 +10:00 [INF] InsertOrUpdateVideo: Beyoncé - Sandcastles - 257973
2022-08-18 12:19:17.342 +10:00 [INF] Updating
2022-08-18 12:19:20.786 +10:00 [INF] VideoHub.ServeScreenClick 431
2022-08-18 12:19:20.790 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:19:20.796 +10:00 [INF] PlayRandomVideoAsync: Lenny Kravitz - American Woman - 1858
2022-08-18 12:19:20.972 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1858
2022-08-18 12:19:20.975 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:19:20.978 +10:00 [INF] InsertOrUpdateVideo: Lenny Kravitz - American Woman - 261228
2022-08-18 12:19:20.981 +10:00 [INF] Updating
2022-08-18 12:23:27.651 +10:00 [INF] VideoHub.ServeScreenClick 1858
2022-08-18 12:23:27.659 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:23:27.662 +10:00 [INF] PlayRandomVideoAsync: Atomic Kitten - Maybe I''m Right - 228
2022-08-18 12:23:36.199 +10:00 [INF] VideoHub.ServeScreenClick 228
2022-08-18 12:23:36.204 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:23:36.208 +10:00 [INF] PlayRandomVideoAsync: Barry White - Never Gonna Give You Up - 329
2022-08-18 12:23:36.341 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 329
2022-08-18 12:23:36.346 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:23:36.351 +10:00 [INF] InsertOrUpdateVideo: Barry White - Never Gonna Give You Up - 290860
2022-08-18 12:23:36.353 +10:00 [INF] Updating
2022-08-18 12:23:48.558 +10:00 [INF] VideoHub.ServeScreenClick 329
2022-08-18 12:23:48.567 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:23:48.609 +10:00 [INF] PlayRandomVideoAsync: Avril Lavigne - The Best Damn Thing - 285
2022-08-18 12:23:48.715 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 285
2022-08-18 12:23:48.718 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:23:48.731 +10:00 [INF] InsertOrUpdateVideo: Avril Lavigne - The Best Damn Thing - 188573
2022-08-18 12:23:48.733 +10:00 [INF] Updating
2022-08-18 12:24:12.228 +10:00 [INF] VideoHub.ServeScreenClick 285
2022-08-18 12:24:12.233 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:24:12.236 +10:00 [INF] PlayRandomVideoAsync: Atomic Kitten - Eternal Flame - 220
2022-08-18 12:24:12.356 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 220
2022-08-18 12:24:12.359 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:24:12.361 +10:00 [INF] InsertOrUpdateVideo: Atomic Kitten - Eternal Flame - 177145
2022-08-18 12:24:12.363 +10:00 [INF] Updating
2022-08-18 12:24:13.991 +10:00 [INF] VideoHub.ServeScreenClick 220
2022-08-18 12:24:13.995 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:24:14.011 +10:00 [INF] PlayRandomVideoAsync: The Corrs - Breathless - 3356
2022-08-18 12:24:14.198 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3356
2022-08-18 12:24:14.201 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:24:14.214 +10:00 [INF] InsertOrUpdateVideo: The Corrs - Breathless - 222091
2022-08-18 12:24:14.221 +10:00 [INF] Updating
2022-08-18 12:24:15.881 +10:00 [INF] VideoHub.ServeScreenClick 3356
2022-08-18 12:24:15.887 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:24:15.892 +10:00 [INF] PlayRandomVideoAsync: Will Smith - Will 2k - 3723
2022-08-18 12:24:15.983 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3723
2022-08-18 12:24:15.985 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:24:15.990 +10:00 [INF] InsertOrUpdateVideo: Will Smith - Will 2k - 234433
2022-08-18 12:24:15.993 +10:00 [INF] Updating
2022-08-18 12:24:26.387 +10:00 [INF] VideoHub.ServeScreenClick 3723
2022-08-18 12:24:26.400 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:24:26.414 +10:00 [INF] PlayRandomVideoAsync: ABBA - Mamma Mia - 28
2022-08-18 12:24:26.518 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 28
2022-08-18 12:24:26.521 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:24:26.524 +10:00 [INF] InsertOrUpdateVideo: ABBA - Mamma Mia - 210792
2022-08-18 12:24:26.527 +10:00 [INF] Updating
2022-08-18 12:24:32.456 +10:00 [INF] VideoHub.ServeScreenClick 28
2022-08-18 12:24:32.463 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:24:32.469 +10:00 [INF] PlayRandomVideoAsync: Katy Perry - Dark Horse ft. Juicy J - 1712
2022-08-18 12:24:32.619 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1712
2022-08-18 12:24:32.623 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:24:32.627 +10:00 [INF] InsertOrUpdateVideo: Katy Perry - Dark Horse ft. Juicy J - 224978
2022-08-18 12:24:32.630 +10:00 [INF] Updating
2022-08-18 12:29:16.177 +10:00 [INF] DataStore.Constructor
2022-08-18 12:29:16.396 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 12:29:16.398 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 12:29:16.403 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 12:29:16.407 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 12:29:16.409 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 12:29:16.412 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 12:29:16.430 +10:00 [INF] Server Constructor
2022-08-18 12:29:17.369 +10:00 [INF] Server.Play
2022-08-18 12:29:19.371 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:29:19.434 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:29:19.447 +10:00 [INF] PlayRandomVideoAsync: Major Lazer & DJ Snake - Lean On - 2019
2022-08-18 12:29:19.588 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2019
2022-08-18 12:29:19.593 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:29:19.597 +10:00 [INF] InsertOrUpdateVideo: Major Lazer & DJ Snake - Lean On - 178915
2022-08-18 12:29:19.599 +10:00 [INF] Updating
2022-08-18 12:29:36.797 +10:00 [INF] VideoHub.ServeScreenClick 2019
2022-08-18 12:29:36.802 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:29:36.806 +10:00 [INF] PlayRandomVideoAsync: Toni Braxton - Unbreak My Heart - 3608
2022-08-18 12:29:36.922 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3608
2022-08-18 12:29:36.924 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:29:36.928 +10:00 [INF] InsertOrUpdateVideo: Toni Braxton - Unbreak My Heart - 272323
2022-08-18 12:29:36.931 +10:00 [INF] Updating
2022-08-18 12:29:39.884 +10:00 [INF] VideoHub.ServeScreenClick 3608
2022-08-18 12:29:39.888 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:29:39.912 +10:00 [INF] PlayRandomVideoAsync: Florence and the Machine - Shake It Out - 1217
2022-08-18 12:29:40.030 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1217
2022-08-18 12:29:40.033 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:29:40.035 +10:00 [INF] InsertOrUpdateVideo: Florence and the Machine - Shake It Out - 281931
2022-08-18 12:29:40.038 +10:00 [INF] Updating
2022-08-18 12:29:44.289 +10:00 [INF] VideoHub.ServeScreenClick 1217
2022-08-18 12:29:44.293 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:29:44.298 +10:00 [INF] PlayRandomVideoAsync: Sia Furler - Helium - 2909
2022-08-18 12:29:44.426 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2909
2022-08-18 12:29:44.429 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:29:44.431 +10:00 [INF] InsertOrUpdateVideo: Sia Furler - Helium - 244761
2022-08-18 12:29:44.434 +10:00 [INF] Updating
2022-08-18 12:43:45.954 +10:00 [INF] DataStore.Constructor
2022-08-18 12:43:46.195 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 12:43:46.208 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 12:43:46.219 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 12:43:46.223 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 12:43:46.229 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 12:43:46.232 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 12:43:46.258 +10:00 [INF] Server Constructor
2022-08-18 12:43:47.150 +10:00 [INF] Server.Play
2022-08-18 12:43:48.017 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:43:48.049 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:43:48.063 +10:00 [INF] PlayRandomVideoAsync: Pitbull - Get It Started ft. Shakira - 2467
2022-08-18 12:43:48.182 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2467
2022-08-18 12:43:48.185 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:43:48.189 +10:00 [INF] InsertOrUpdateVideo: Pitbull - Get It Started ft. Shakira - 268655
2022-08-18 12:43:48.192 +10:00 [INF] Updating
2022-08-18 12:46:07.392 +10:00 [INF] VideoHub.ServeScreenClick 2467
2022-08-18 12:46:07.398 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:46:07.430 +10:00 [INF] PlayRandomVideoAsync: Cheat Codes - Feels Great - 683
2022-08-18 12:46:07.582 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 683
2022-08-18 12:46:07.587 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:46:07.591 +10:00 [INF] InsertOrUpdateVideo: Cheat Codes - Feels Great - 206355
2022-08-18 12:46:07.594 +10:00 [INF] Updating
2022-08-18 12:46:11.762 +10:00 [INF] Server.Play
2022-08-18 12:46:18.091 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:46:22.466 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:46:25.314 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:46:26.340 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:46:27.958 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:46:29.513 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:46:37.223 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:46:38.436 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:57:40.934 +10:00 [INF] DataStore.Constructor
2022-08-18 12:57:41.150 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 12:57:41.152 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 12:57:41.154 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 12:57:41.155 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 12:57:41.156 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 12:57:41.158 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 12:57:41.171 +10:00 [INF] Server Constructor
2022-08-18 12:57:42.083 +10:00 [INF] Server.Play
2022-08-18 12:57:44.269 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 12:57:44.357 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 12:57:44.372 +10:00 [INF] PlayRandomVideoAsync: Madness - Grey Day - 1996
2022-08-18 12:57:44.558 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1996
2022-08-18 12:57:44.561 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 12:57:44.565 +10:00 [INF] InsertOrUpdateVideo: Madness - Grey Day - 227694
2022-08-18 12:57:44.568 +10:00 [INF] Updating
2022-08-18 13:03:24.158 +10:00 [INF] DataStore.Constructor
2022-08-18 13:03:24.324 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:03:24.326 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:03:24.328 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:03:24.329 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:03:24.330 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:03:24.332 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:03:24.345 +10:00 [INF] Server Constructor
2022-08-18 13:03:25.312 +10:00 [INF] Server.Play
2022-08-18 13:03:27.163 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 13:03:27.232 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:03:27.246 +10:00 [INF] PlayRandomVideoAsync: Miley Cyrus - Fly On The Wall - 2168
2022-08-18 13:03:27.390 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2168
2022-08-18 13:03:27.394 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:03:27.397 +10:00 [INF] InsertOrUpdateVideo: Miley Cyrus - Fly On The Wall - 199761
2022-08-18 13:03:27.400 +10:00 [INF] Updating
2022-08-18 13:06:54.159 +10:00 [INF] DataStore.Constructor
2022-08-18 13:06:54.350 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:06:54.353 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:06:54.355 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:06:54.357 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:06:54.359 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:06:54.361 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:06:54.378 +10:00 [INF] Server Constructor
2022-08-18 13:06:55.306 +10:00 [INF] Server.Play
2022-08-18 13:06:57.379 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 13:06:57.428 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:06:57.447 +10:00 [INF] PlayRandomVideoAsync: Lil Nas X - MONTERO (Call Me By Your Name) - 1877
2022-08-18 13:06:57.599 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1877
2022-08-18 13:06:57.604 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:06:57.608 +10:00 [INF] InsertOrUpdateVideo: Lil Nas X - MONTERO (Call Me By Your Name) - 189831
2022-08-18 13:06:57.611 +10:00 [INF] Updating
2022-08-18 13:07:01.791 +10:00 [INF] VideoHub.ServeScreenClick 1877
2022-08-18 13:07:01.796 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:07:01.801 +10:00 [INF] PlayRandomVideoAsync: Ariana Grande - Gimme On Up ft. Nicki Minaj - 176
2022-08-18 13:07:01.944 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 176
2022-08-18 13:07:01.946 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:07:01.948 +10:00 [INF] InsertOrUpdateVideo: Ariana Grande - Gimme On Up ft. Nicki Minaj - 179768
2022-08-18 13:07:01.951 +10:00 [INF] Updating
2022-08-18 13:11:58.259 +10:00 [INF] DataStore.Constructor
2022-08-18 13:11:58.463 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:11:58.465 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:11:58.467 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:11:58.469 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:11:58.471 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:11:58.472 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:11:58.490 +10:00 [INF] Server Constructor
2022-08-18 13:13:25.596 +10:00 [INF] DataStore.Constructor
2022-08-18 13:13:25.763 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:13:25.765 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:13:25.766 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:13:25.769 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:13:25.771 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:13:25.772 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:13:25.789 +10:00 [INF] Server Constructor
2022-08-18 13:17:02.824 +10:00 [INF] DataStore.Constructor
2022-08-18 13:17:03.010 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:17:03.012 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:17:03.014 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:17:03.015 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:17:03.017 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:17:03.019 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:17:03.033 +10:00 [INF] Server Constructor
2022-08-18 13:19:22.256 +10:00 [INF] DataStore.Constructor
2022-08-18 13:19:22.488 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:19:22.490 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:19:22.495 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:19:22.497 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:19:22.501 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:19:22.504 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:19:22.528 +10:00 [INF] Server Constructor
2022-08-18 13:20:58.759 +10:00 [INF] DataStore.Constructor
2022-08-18 13:20:58.934 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:20:58.937 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:20:58.939 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:20:58.941 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:20:58.942 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:20:58.944 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:20:58.960 +10:00 [INF] Server Constructor
2022-08-18 13:25:18.442 +10:00 [INF] DataStore.Constructor
2022-08-18 13:25:18.690 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:25:18.698 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:25:18.700 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:25:18.702 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:25:18.704 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:25:18.706 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:25:18.768 +10:00 [INF] Server Constructor
2022-08-18 13:25:19.703 +10:00 [INF] Server.Play
2022-08-18 13:25:26.278 +10:00 [INF] Server.Play
2022-08-18 13:26:07.161 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 13:26:07.209 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:26:07.225 +10:00 [INF] PlayRandomVideoAsync: Maroon 5 - If I Never See Your Face Again ft. Rihanna - 2050
2022-08-18 13:26:07.356 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2050
2022-08-18 13:26:07.360 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:26:07.363 +10:00 [INF] InsertOrUpdateVideo: Maroon 5 - If I Never See Your Face Again ft. Rihanna - 217989
2022-08-18 13:26:07.366 +10:00 [INF] Updating
2022-08-18 13:26:19.737 +10:00 [INF] VideoHub.ServeScreenClick 2050
2022-08-18 13:26:19.740 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:26:19.743 +10:00 [INF] PlayRandomVideoAsync: Donovan Woods - Truck Full Of Money - 986
2022-08-18 13:26:19.862 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 986
2022-08-18 13:26:19.864 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:26:19.867 +10:00 [INF] InsertOrUpdateVideo: Donovan Woods - Truck Full Of Money - 232245
2022-08-18 13:26:19.871 +10:00 [INF] Updating
2022-08-18 13:26:20.974 +10:00 [INF] VideoHub.ServeScreenClick 986
2022-08-18 13:26:20.990 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:26:21.002 +10:00 [INF] PlayRandomVideoAsync: The Rolling Stones - Waiting On A Friend - OFFICIAL PROMO - 3504
2022-08-18 13:26:21.155 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3504
2022-08-18 13:26:21.157 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:26:21.160 +10:00 [INF] InsertOrUpdateVideo: The Rolling Stones - Waiting On A Friend - OFFICIAL PROMO - 264621
2022-08-18 13:26:21.163 +10:00 [INF] Updating
2022-08-18 13:30:49.378 +10:00 [INF] DataStore.Constructor
2022-08-18 13:30:49.603 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:30:49.605 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:30:49.606 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:30:49.608 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:30:49.610 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:30:49.612 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:30:49.626 +10:00 [INF] Server Constructor
2022-08-18 13:30:50.574 +10:00 [INF] Server.Play
2022-08-18 13:30:57.264 +10:00 [INF] Server.Play
2022-08-18 13:30:59.305 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 13:30:59.376 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:30:59.389 +10:00 [INF] PlayRandomVideoAsync: Carly Rae Jepsen - Call Me Maybe - 654
2022-08-18 13:30:59.490 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 654
2022-08-18 13:30:59.494 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:30:59.500 +10:00 [INF] InsertOrUpdateVideo: Carly Rae Jepsen - Call Me Maybe - 199296
2022-08-18 13:30:59.502 +10:00 [INF] Updating
2022-08-18 13:31:02.039 +10:00 [INF] VideoHub.ServeScreenClick 654
2022-08-18 13:31:02.041 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:31:02.044 +10:00 [INF] PlayRandomVideoAsync: Peaches and Herb - Reunited - 2426
2022-08-18 13:31:02.242 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2426
2022-08-18 13:31:02.246 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:31:02.248 +10:00 [INF] InsertOrUpdateVideo: Peaches and Herb - Reunited - 374025
2022-08-18 13:31:02.251 +10:00 [INF] Updating
2022-08-18 13:35:31.594 +10:00 [INF] DataStore.Constructor
2022-08-18 13:35:31.956 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:35:31.958 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:35:31.960 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:35:31.962 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:35:31.964 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:35:31.966 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:35:31.985 +10:00 [INF] Server Constructor
2022-08-18 13:35:32.881 +10:00 [INF] Server.Play
2022-08-18 13:35:33.109 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 13:35:33.145 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:35:33.160 +10:00 [INF] PlayRandomVideoAsync: Sunset Bros X Mark McCabe - I''m Feeling It - 3131
2022-08-18 13:35:38.685 +10:00 [INF] VideoHub.ServeScreenClick 3131
2022-08-18 13:35:38.690 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:35:38.693 +10:00 [INF] PlayRandomVideoAsync: Soul Asylum - Runaway Train - 3021
2022-08-18 13:35:38.786 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3021
2022-08-18 13:35:38.790 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:35:38.794 +10:00 [INF] InsertOrUpdateVideo: Soul Asylum - Runaway Train - 262918
2022-08-18 13:35:38.796 +10:00 [INF] Updating
2022-08-18 13:35:40.355 +10:00 [INF] VideoHub.ServeScreenClick 3021
2022-08-18 13:35:40.357 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:35:40.359 +10:00 [INF] PlayRandomVideoAsync: The Jam - Town Called Malice - 3432
2022-08-18 13:35:40.428 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3432
2022-08-18 13:35:40.430 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:35:40.432 +10:00 [INF] InsertOrUpdateVideo: The Jam - Town Called Malice - 177599
2022-08-18 13:35:40.435 +10:00 [INF] Updating
2022-08-18 13:35:49.594 +10:00 [INF] VideoHub.ServeScreenClick 3432
2022-08-18 13:35:49.598 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:35:49.652 +10:00 [INF] PlayRandomVideoAsync: Beyoncé - Love On Top - 423
2022-08-18 13:35:49.726 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 423
2022-08-18 13:35:49.731 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:35:49.734 +10:00 [INF] InsertOrUpdateVideo: Beyoncé - Love On Top - 196324
2022-08-18 13:35:49.736 +10:00 [INF] Updating
2022-08-18 13:36:43.394 +10:00 [INF] DataStore.Constructor
2022-08-18 13:36:43.566 +10:00 [INF] File Path F:\Music Videos for Import\Born In East L.A. (Cheech And Chong) [HD]-sFUFw1GH6ic.webm
2022-08-18 13:36:43.568 +10:00 [INF] File Path F:\Music Videos for Import\Music's Got Me Feeling So Free-LOr3WS0aWSs.webm
2022-08-18 13:36:43.569 +10:00 [INF] File Path F:\Music Videos for Import\Swedish House Mafia – Lifetime ft. Ty Dolla $ign & 070 Shake (Official Video)-t0RwGmzFCdA.webm
2022-08-18 13:36:43.571 +10:00 [INF] File Path F:\Music Videos for Import\The Bodyguard • I Will Always Love You [Kevin Costner, Whitney Houston Movie HD]-bhuI3FdkdB8.webm
2022-08-18 13:36:43.572 +10:00 [INF] File Path F:\Music Videos for Import\There She Goes (Official)-68MKLkNSMN4.webm
2022-08-18 13:36:43.573 +10:00 [INF] File Path F:\Music Videos for Import\weird party time with acid friends-JdkLMm0j4Fo.webm
2022-08-18 13:36:43.586 +10:00 [INF] Server Constructor
2022-08-18 13:36:44.485 +10:00 [INF] Server.Play
2022-08-18 13:36:48.548 +10:00 [INF] VideoHub.ServeScreenClick 0
2022-08-18 13:36:48.600 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:36:48.620 +10:00 [INF] PlayRandomVideoAsync: N-Joi - Mindflux - 2235
2022-08-18 13:36:48.733 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 2235
2022-08-18 13:36:48.737 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:36:48.742 +10:00 [INF] InsertOrUpdateVideo: N-Joi - Mindflux - 177655
2022-08-18 13:36:48.745 +10:00 [INF] Updating
2022-08-18 13:37:13.445 +10:00 [INF] VideoHub.ServeScreenClick 2235
2022-08-18 13:37:13.457 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:37:13.518 +10:00 [INF] PlayRandomVideoAsync: Dua Lipa - New Rules - 1013
2022-08-18 13:37:13.623 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 1013
2022-08-18 13:37:13.627 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:37:13.629 +10:00 [INF] InsertOrUpdateVideo: Dua Lipa - New Rules - 224606
2022-08-18 13:37:13.631 +10:00 [INF] Updating
2022-08-18 13:37:16.858 +10:00 [INF] VideoHub.ServeScreenClick 1013
2022-08-18 13:37:16.868 +10:00 [INF] VideoHub.ClientPlayVideo
2022-08-18 13:37:16.895 +10:00 [INF] PlayRandomVideoAsync: Sugababes - In The Middle - 3090
2022-08-18 13:37:17.003 +10:00 [INF] VideoHub.ServerUpdateVideoProprties 3090
2022-08-18 13:37:17.005 +10:00 [INF] Videos.UpdateVideoPropertiesAsync
2022-08-18 13:37:17.008 +10:00 [INF] InsertOrUpdateVideo: Sugababes - In The Middle - 172106
2022-08-18 13:37:17.010 +10:00 [INF] Updating
